{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if shipment %}Edit Shipment{% else %}Create New Shipment{% endif %} - Export Import Business
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem 0;
    }

    .form-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 20px 20px 0 0;
        padding: 2rem;
        text-align: center;
    }

    .form-body {
        padding: 2rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        display: block;
    }

    .form-control {
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        outline: none;
        transform: translateY(-2px);
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    .btn-secondary {
        background: #6b7280;
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        background: #4b5563;
        transform: translateY(-2px);
    }

    .section-title {
        color: #667eea;
        font-weight: 700;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e5e7eb;
    }

    .required {
        color: #ef4444;
    }

    .error-message {
        color: #ef4444;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    .success-message {
        background: #d1fae5;
        color: #065f46;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        border-left: 4px solid #10b981;
    }

    .row {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    .col-md-6 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }

    .input-group {
        position: relative;
    }

    .input-group-text {
        background: #f3f4f6;
        border: 2px solid #e5e7eb;
        border-right: none;
        border-radius: 10px 0 0 10px;
        color: #6b7280;
    }

    .input-group .form-control {
        border-left: none;
        border-radius: 0 10px 10px 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="form-card">
                    <div class="form-header">
                        <h2 class="mb-0">
                            <i class="fas fa-shipping-fast me-2"></i>
                            {% if shipment %}Edit Shipment #{{ shipment.shipment_number }}{% else %}Create New Shipment{% endif %}
                        </h2>
                        <p class="mb-0 mt-2 opacity-75">
                            {% if shipment %}Update shipment details and tracking information{% else %}Enter shipment details for international trade{% endif %}
                        </p>
                    </div>

                    <div class="form-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post" enctype="multipart/form-data" id="shipmentForm">
                            {% csrf_token %}

                            <!-- Basic Information -->
                            <div class="section-title">
                                <i class="fas fa-info-circle me-2"></i>Basic Information
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_shipment_number" class="form-label">
                                            Shipment Number <span class="required">*</span>
                                        </label>
                                        {{ form.shipment_number }}
                                        {% if form.shipment_number.errors %}
                                            <div class="error-message">{{ form.shipment_number.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_shipment_type" class="form-label">
                                            Shipment Type <span class="required">*</span>
                                        </label>
                                        {{ form.shipment_type }}
                                        {% if form.shipment_type.errors %}
                                            <div class="error-message">{{ form.shipment_type.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_customer" class="form-label">
                                            Customer <span class="required">*</span>
                                        </label>
                                        {{ form.customer }}
                                        {% if form.customer.errors %}
                                            <div class="error-message">{{ form.customer.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_status" class="form-label">
                                            Status <span class="required">*</span>
                                        </label>
                                        {{ form.status }}
                                        {% if form.status.errors %}
                                            <div class="error-message">{{ form.status.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Location Information -->
                            <div class="section-title mt-4">
                                <i class="fas fa-map-marker-alt me-2"></i>Location Information
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_origin_country" class="form-label">
                                            Origin Country <span class="required">*</span>
                                        </label>
                                        {{ form.origin_country }}
                                        {% if form.origin_country.errors %}
                                            <div class="error-message">{{ form.origin_country.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_destination_country" class="form-label">
                                            Destination Country <span class="required">*</span>
                                        </label>
                                        {{ form.destination_country }}
                                        {% if form.destination_country.errors %}
                                            <div class="error-message">{{ form.destination_country.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_origin_port" class="form-label">
                                            Origin Port
                                        </label>
                                        {{ form.origin_port }}
                                        {% if form.origin_port.errors %}
                                            <div class="error-message">{{ form.origin_port.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_destination_port" class="form-label">
                                            Destination Port
                                        </label>
                                        {{ form.destination_port }}
                                        {% if form.destination_port.errors %}
                                            <div class="error-message">{{ form.destination_port.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Shipment Details -->
                            <div class="section-title mt-4">
                                <i class="fas fa-box me-2"></i>Shipment Details
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_weight" class="form-label">
                                            Weight (kg)
                                        </label>
                                        <div class="input-group">
                                            {{ form.weight }}
                                            <span class="input-group-text">kg</span>
                                        </div>
                                        {% if form.weight.errors %}
                                            <div class="error-message">{{ form.weight.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_volume" class="form-label">
                                            Volume (m³)
                                        </label>
                                        <div class="input-group">
                                            {{ form.volume }}
                                            <span class="input-group-text">m³</span>
                                        </div>
                                        {% if form.volume.errors %}
                                            <div class="error-message">{{ form.volume.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_value" class="form-label">
                                            Value (USD)
                                        </label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            {{ form.value }}
                                        </div>
                                        {% if form.value.errors %}
                                            <div class="error-message">{{ form.value.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Dates -->
                            <div class="section-title mt-4">
                                <i class="fas fa-calendar me-2"></i>Important Dates
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_departure_date" class="form-label">
                                            Departure Date
                                        </label>
                                        {{ form.departure_date }}
                                        {% if form.departure_date.errors %}
                                            <div class="error-message">{{ form.departure_date.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_arrival_date" class="form-label">
                                            Expected Arrival Date
                                        </label>
                                        {{ form.arrival_date }}
                                        {% if form.arrival_date.errors %}
                                            <div class="error-message">{{ form.arrival_date.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_delivery_date" class="form-label">
                                            Delivery Date
                                        </label>
                                        {{ form.delivery_date }}
                                        {% if form.delivery_date.errors %}
                                            <div class="error-message">{{ form.delivery_date.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Additional Information -->
                            <div class="section-title mt-4">
                                <i class="fas fa-clipboard me-2"></i>Additional Information
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_carrier" class="form-label">
                                            Carrier/Shipping Line
                                        </label>
                                        {{ form.carrier }}
                                        {% if form.carrier.errors %}
                                            <div class="error-message">{{ form.carrier.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_tracking_number" class="form-label">
                                            Tracking Number
                                        </label>
                                        {{ form.tracking_number }}
                                        {% if form.tracking_number.errors %}
                                            <div class="error-message">{{ form.tracking_number.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="id_description" class="form-label">
                                    Description/Notes
                                </label>
                                {{ form.description }}
                                {% if form.description.errors %}
                                    <div class="error-message">{{ form.description.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Form Actions -->
                            <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                                <a href="{% url 'shipments:shipment_list' %}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Cancel
                                </a>

                                <div>
                                    {% if shipment %}
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Update Shipment
                                        </button>
                                    {% else %}
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-plus me-2"></i>Create Shipment
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const form = document.getElementById('shipmentForm');
    const requiredFields = form.querySelectorAll('[required]');

    form.addEventListener('submit', function(e) {
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                isValid = false;
                field.classList.add('is-invalid');
            } else {
                field.classList.remove('is-invalid');
            }
        });

        if (!isValid) {
            e.preventDefault();
            alert('Please fill in all required fields.');
        }
    });

    // Date validation
    const departureDate = document.getElementById('id_departure_date');
    const arrivalDate = document.getElementById('id_arrival_date');
    const deliveryDate = document.getElementById('id_delivery_date');

    function validateDates() {
        const departure = new Date(departureDate.value);
        const arrival = new Date(arrivalDate.value);
        const delivery = new Date(deliveryDate.value);

        if (departureDate.value && arrivalDate.value) {
            if (arrival <= departure) {
                arrivalDate.setCustomValidity('Arrival date must be after departure date');
            } else {
                arrivalDate.setCustomValidity('');
            }
        }

        if (arrivalDate.value && deliveryDate.value) {
            if (delivery < arrival) {
                deliveryDate.setCustomValidity('Delivery date cannot be before arrival date');
            } else {
                deliveryDate.setCustomValidity('');
            }
        }
    }

    departureDate.addEventListener('change', validateDates);
    arrivalDate.addEventListener('change', validateDates);
    deliveryDate.addEventListener('change', validateDates);

    // Auto-generate shipment number if creating new shipment
    {% if not shipment %}
    const shipmentNumberField = document.getElementById('id_shipment_number');
    if (!shipmentNumberField.value) {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        shipmentNumberField.value = `SH${year}${month}${day}${random}`;
    }
    {% endif %}

    // Format number inputs
    const numberInputs = document.querySelectorAll('input[type="number"]');
    numberInputs.forEach(input => {
        input.addEventListener('input', function() {
            if (this.value < 0) {
                this.value = 0;
            }
        });
    });
});
</script>
{% endblock %}
