{% extends 'base.html' %}
{% load static %}

{% block title %}Shipments - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .shipment-card {
        transition: all 0.3s ease;
        border-left: 4px solid #007bff;
    }

    .shipment-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,123,255,0.15);
    }

    .status-badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .status-pending {
        background: linear-gradient(135deg, #ffc107, #ffb300);
        color: #000;
    }

    .status-in-transit {
        background: linear-gradient(135deg, #17a2b8, #138496);
        color: white;
    }

    .status-delivered {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
    }

    .status-cancelled {
        background: linear-gradient(135deg, #dc3545, #c82333);
        color: white;
    }

    .filter-card {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border: none;
        border-radius: 15px;
    }

    .search-box {
        border-radius: 25px;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
    }

    .search-box:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }

    .btn-filter {
        border-radius: 20px;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-filter.active {
        background: linear-gradient(135deg, #007bff, #0056b3);
        border-color: #007bff;
        transform: scale(1.05);
    }

    .shipment-meta {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .shipment-value {
        font-size: 1.25rem;
        font-weight: 700;
        color: #28a745;
    }

    .pagination-custom .page-link {
        border-radius: 8px;
        margin: 0 2px;
        border: none;
        color: #007bff;
    }

    .pagination-custom .page-link:hover {
        background-color: #007bff;
        color: white;
        transform: translateY(-1px);
    }

    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #6c757d;
    }

    .empty-state i {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="mb-0">
                <i class="fas fa-shipping-fast text-primary me-2"></i>
                Shipment Management
            </h2>
            <p class="text-muted mb-0">Track and manage all your import/export shipments</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'shipments:create' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i>New Shipment
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-primary mb-2">
                        <i class="fas fa-boxes fa-2x"></i>
                    </div>
                    <h4 class="mb-1">{{ total_shipments }}</h4>
                    <small class="text-muted">Total Shipments</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-warning mb-2">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                    <h4 class="mb-1">{{ pending_shipments }}</h4>
                    <small class="text-muted">Pending</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-info mb-2">
                        <i class="fas fa-truck fa-2x"></i>
                    </div>
                    <h4 class="mb-1">{{ in_transit_shipments }}</h4>
                    <small class="text-muted">In Transit</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="text-success mb-2">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                    <h4 class="mb-1">{{ delivered_shipments }}</h4>
                    <small class="text-muted">Delivered</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="card filter-card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-white border-end-0">
                            <i class="fas fa-search text-muted"></i>
                        </span>
                        <input type="text" name="search" class="form-control search-box border-start-0"
                               placeholder="Search by tracking number, customer..."
                               value="{{ request.GET.search }}">
                    </div>
                </div>
                <div class="col-md-2">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if request.GET.status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="in_transit" {% if request.GET.status == 'in_transit' %}selected{% endif %}>In Transit</option>
                        <option value="delivered" {% if request.GET.status == 'delivered' %}selected{% endif %}>Delivered</option>
                        <option value="cancelled" {% if request.GET.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="type" class="form-select">
                        <option value="">All Types</option>
                        <option value="export" {% if request.GET.type == 'export' %}selected{% endif %}>Export</option>
                        <option value="import" {% if request.GET.type == 'import' %}selected{% endif %}>Import</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="date" name="date_from" class="form-control"
                           placeholder="From Date" value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-2">
                    <div class="d-grid gap-2 d-md-flex">
                        <button type="submit" class="btn btn-primary btn-filter">
                            <i class="fas fa-filter me-1"></i>Filter
                        </button>
                        <a href="{% url 'shipments:list' %}" class="btn btn-outline-secondary btn-filter">
                            <i class="fas fa-times me-1"></i>Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Shipments List -->
    {% if shipments %}
        <div class="row">
            {% for shipment in shipments %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="card shipment-card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent border-0 pb-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1 fw-bold">{{ shipment.tracking_number }}</h6>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ shipment.created_at|date:"M d, Y" }}
                                </small>
                            </div>
                            <span class="status-badge status-{{ shipment.status }}">
                                {{ shipment.get_status_display }}
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="shipment-meta">
                                    <i class="fas fa-user me-1"></i>Customer:
                                </span>
                                <strong>{{ shipment.customer.name }}</strong>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="shipment-meta">
                                    <i class="fas fa-exchange-alt me-1"></i>Type:
                                </span>
                                <span class="badge bg-{{ shipment.shipment_type|yesno:'success,info' }}">
                                    {{ shipment.get_shipment_type_display }}
                                </span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="shipment-meta">
                                    <i class="fas fa-map-marker-alt me-1"></i>Route:
                                </span>
                                <small>{{ shipment.origin }} → {{ shipment.destination }}</small>
                            </div>
                            {% if shipment.estimated_delivery %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="shipment-meta">
                                    <i class="fas fa-clock me-1"></i>ETA:
                                </span>
                                <small>{{ shipment.estimated_delivery|date:"M d, Y" }}</small>
                            </div>
                            {% endif %}
                        </div>

                        {% if shipment.total_value %}
                        <div class="text-center mb-3">
                            <div class="shipment-value">${{ shipment.total_value|floatformat:2 }}</div>
                            <small class="text-muted">Total Value</small>
                        </div>
                        {% endif %}

                        <div class="progress mb-3" style="height: 6px;">
                            {% if shipment.status == 'pending' %}
                                <div class="progress-bar bg-warning" style="width: 25%"></div>
                            {% elif shipment.status == 'in_transit' %}
                                <div class="progress-bar bg-info" style="width: 75%"></div>
                            {% elif shipment.status == 'delivered' %}
                                <div class="progress-bar bg-success" style="width: 100%"></div>
                            {% else %}
                                <div class="progress-bar bg-danger" style="width: 0%"></div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'shipments:detail' shipment.id %}"
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>View
                            </a>
                            <a href="{% url 'shipments:edit' shipment.id %}"
                               class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-edit me-1"></i>Edit
                            </a>
                            {% if shipment.status != 'delivered' and shipment.status != 'cancelled' %}
                            <button type="button" class="btn btn-outline-success btn-sm"
                                    onclick="updateStatus({{ shipment.id }}, 'delivered')">
                                <i class="fas fa-check me-1"></i>Deliver
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <nav aria-label="Shipments pagination">
            <ul class="pagination pagination-custom justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                            <i class="fas fa-angle-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

    {% else %}
        <!-- Empty State -->
        <div class="empty-state">
            <i class="fas fa-shipping-fast"></i>
            <h4>No Shipments Found</h4>
            <p class="mb-4">
                {% if request.GET.search or request.GET.status or request.GET.type %}
                    No shipments match your current filters. Try adjusting your search criteria.
                {% else %}
                    You haven't created any shipments yet. Start by creating your first shipment.
                {% endif %}
            </p>
            <a href="{% url 'shipments:create' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i>Create First Shipment
            </a>
        </div>
    {% endif %}
</div>

<!-- Status Update Modal -->
<div class="modal fade" id="statusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Shipment Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to mark this shipment as delivered?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmStatusUpdate">Confirm</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentShipmentId = null;
let currentStatus = null;

function updateStatus(shipmentId, status) {
    currentShipmentId = shipmentId;
    currentStatus = status;

    const modal = new bootstrap.Modal(document.getElementById('statusModal'));
    modal.show();
}

document.getElementById('confirmStatusUpdate').addEventListener('click', function() {
    if (currentShipmentId && currentStatus) {
        fetch(`/api/shipments/${currentShipmentId}/update-status/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                status: currentStatus
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error updating status: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while updating the status.');
        });

        const modal = bootstrap.Modal.getInstance(document.getElementById('statusModal'));
        modal.hide();
    }
});

// Auto-refresh every 30 seconds for real-time updates
setInterval(function() {
    if (document.visibilityState === 'visible') {
        location.reload();
    }
}, 30000);

// Smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.shipment-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';

        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}
