{% extends 'base.html' %}
{% load static %}

{% block title %}Shipment Details - {{ shipment.tracking_number }}{% endblock %}

{% block extra_css %}
<style>
    .shipment-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .status-badge {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .status-pending {
        background-color: #fef3c7;
        color: #92400e;
    }

    .status-in-transit {
        background-color: #dbeafe;
        color: #1e40af;
    }

    .status-delivered {
        background-color: #d1fae5;
        color: #065f46;
    }

    .status-cancelled {
        background-color: #fee2e2;
        color: #991b1b;
    }

    .tracking-timeline {
        position: relative;
        padding-left: 2rem;
    }

    .tracking-timeline::before {
        content: '';
        position: absolute;
        left: 1rem;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #e5e7eb;
    }

    .timeline-item {
        position: relative;
        padding-bottom: 2rem;
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        left: -1.5rem;
        top: 0.5rem;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #6366f1;
        border: 3px solid white;
        box-shadow: 0 0 0 3px #e5e7eb;
    }

    .timeline-item.completed::before {
        background: #10b981;
        box-shadow: 0 0 0 3px #d1fae5;
    }

    .info-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
    }

    .info-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
    }

    .document-item {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 0.5rem;
        transition: all 0.2s ease;
    }

    .document-item:hover {
        background: #f1f5f9;
        border-color: #6366f1;
    }

    .btn-action {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .btn-action:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        color: white;
    }

    .metric-card {
        text-align: center;
        padding: 1.5rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .metric-value {
        font-size: 2rem;
        font-weight: 700;
        color: #6366f1;
        margin-bottom: 0.5rem;
    }

    .metric-label {
        color: #6b7280;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="shipment-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">Shipment #{{ shipment.tracking_number }}</h1>
                <p class="mb-0 opacity-75">{{ shipment.origin_country }} → {{ shipment.destination_country }}</p>
            </div>
            <div class="col-md-4 text-md-end">
                <span class="status-badge status-{{ shipment.status|lower }}">
                    {{ shipment.get_status_display }}
                </span>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Shipment Overview -->
            <div class="info-card p-4 mb-4">
                <h3 class="mb-3">Shipment Overview</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label text-muted">Customer</label>
                            <p class="mb-0 fw-bold">
                                <a href="{% url 'customers:customer_detail' shipment.customer.id %}" class="text-decoration-none">
                                    {{ shipment.customer.company_name }}
                                </a>
                            </p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Shipment Type</label>
                            <p class="mb-0">{{ shipment.get_shipment_type_display }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Transportation Mode</label>
                            <p class="mb-0">{{ shipment.get_transportation_mode_display }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label text-muted">Departure Date</label>
                            <p class="mb-0">{{ shipment.departure_date|date:"M d, Y" }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Expected Arrival</label>
                            <p class="mb-0">{{ shipment.expected_arrival_date|date:"M d, Y" }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-muted">Total Value</label>
                            <p class="mb-0 fw-bold text-success">${{ shipment.total_value|floatformat:2 }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tracking Timeline -->
            <div class="info-card p-4 mb-4">
                <h3 class="mb-4">Tracking Timeline</h3>
                <div class="tracking-timeline">
                    {% for event in tracking_events %}
                    <div class="timeline-item {% if event.is_completed %}completed{% endif %}">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h5 class="mb-1">{{ event.event_type }}</h5>
                                <p class="text-muted mb-1">{{ event.location }}</p>
                                <small class="text-muted">{{ event.timestamp|date:"M d, Y H:i" }}</small>
                            </div>
                            {% if event.description %}
                            <small class="text-muted">{{ event.description }}</small>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted">No tracking events available yet.</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Shipment Items -->
            <div class="info-card p-4 mb-4">
                <h3 class="mb-3">Shipment Items</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Weight (kg)</th>
                                <th>Value</th>
                                <th>HS Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in shipment.items.all %}
                            <tr>
                                <td>{{ item.description }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.weight|floatformat:2 }}</td>
                                <td>${{ item.value|floatformat:2 }}</td>
                                <td>{{ item.hs_code|default:"-" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No items found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Documents -->
            <div class="info-card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="mb-0">Documents</h3>
                    <button class="btn btn-sm btn-action" data-bs-toggle="modal" data-bs-target="#uploadDocumentModal">
                        <i class="fas fa-plus me-1"></i> Upload Document
                    </button>
                </div>
                {% for document in shipment.documents.all %}
                <div class="document-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ document.document_type }}</h6>
                            <small class="text-muted">{{ document.file_name }} • {{ document.upload_date|date:"M d, Y" }}</small>
                        </div>
                        <div>
                            <a href="{{ document.file.url }}" class="btn btn-sm btn-outline-primary me-2" target="_blank">
                                <i class="fas fa-download"></i> Download
                            </a>
                            {% if document.verification_status %}
                            <span class="badge bg-success">Verified</span>
                            {% else %}
                            <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-muted text-center">No documents uploaded yet.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-6">
                    <div class="metric-card">
                        <div class="metric-value">{{ shipment.items.count }}</div>
                        <div class="metric-label">Items</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="metric-card">
                        <div class="metric-value">{{ shipment.total_weight|floatformat:1 }}</div>
                        <div class="metric-label">Total Weight (kg)</div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="info-card p-4 mb-4">
                <h4 class="mb-3">Contact Information</h4>
                <div class="mb-3">
                    <label class="form-label text-muted">Customer Contact</label>
                    <p class="mb-1 fw-bold">{{ shipment.customer.contact_person }}</p>
                    <p class="mb-1">{{ shipment.customer.email }}</p>
                    <p class="mb-0">{{ shipment.customer.phone }}</p>
                </div>
                {% if shipment.agent %}
                <div class="mb-3">
                    <label class="form-label text-muted">Assigned Agent</label>
                    <p class="mb-1 fw-bold">{{ shipment.agent.get_full_name }}</p>
                    <p class="mb-0">{{ shipment.agent.email }}</p>
                </div>
                {% endif %}
            </div>

            <!-- Actions -->
            <div class="info-card p-4 mb-4">
                <h4 class="mb-3">Actions</h4>
                <div class="d-grid gap-2">
                    <button class="btn btn-action" data-bs-toggle="modal" data-bs-target="#updateStatusModal">
                        <i class="fas fa-edit me-1"></i> Update Status
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addTrackingModal">
                        <i class="fas fa-map-marker-alt me-1"></i> Add Tracking Event
                    </button>
                    <a href="{% url 'shipments:shipment_edit' shipment.id %}" class="btn btn-outline-secondary">
                        <i class="fas fa-pencil-alt me-1"></i> Edit Shipment
                    </a>
                    <button class="btn btn-outline-info" onclick="window.print()">
                        <i class="fas fa-print me-1"></i> Print Details
                    </button>
                </div>
            </div>

            <!-- Financial Summary -->
            {% if shipment.financial_records.exists %}
            <div class="info-card p-4">
                <h4 class="mb-3">Financial Summary</h4>
                {% for record in shipment.financial_records.all %}
                <div class="d-flex justify-content-between mb-2">
                    <span>{{ record.transaction_type }}</span>
                    <span class="fw-bold {% if record.amount >= 0 %}text-success{% else %}text-danger{% endif %}">
                        ${{ record.amount|floatformat:2 }}
                    </span>
                </div>
                {% endfor %}
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total</span>
                    <span>${{ shipment.total_financial_amount|floatformat:2 }}</span>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Shipment Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'shipments:update_status' shipment.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="status" class="form-label">New Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="pending" {% if shipment.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="in_transit" {% if shipment.status == 'in_transit' %}selected{% endif %}>In Transit</option>
                            <option value="delivered" {% if shipment.status == 'delivered' %}selected{% endif %}>Delivered</option>
                            <option value="cancelled" {% if shipment.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-action">Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Tracking Event Modal -->
<div class="modal fade" id="addTrackingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Tracking Event</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'shipments:add_tracking_event' shipment.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="event_type" class="form-label">Event Type</label>
                        <input type="text" class="form-control" id="event_type" name="event_type" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-action">Add Event</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Upload Document Modal -->
<div class="modal fade" id="uploadDocumentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'documents:upload_document' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="shipment_id" value="{{ shipment.id }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="document_type" class="form-label">Document Type</label>
                        <select class="form-select" id="document_type" name="document_type" required>
                            <option value="">Select document type</option>
                            <option value="invoice">Commercial Invoice</option>
                            <option value="packing_list">Packing List</option>
                            <option value="bill_of_lading">Bill of Lading</option>
                            <option value="certificate">Certificate</option>
                            <option value="customs">Customs Declaration</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="file" class="form-label">File</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                        <div class="form-text">Supported formats: PDF, DOC, DOCX, JPG, PNG (Max: 10MB)</div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description (Optional)</label>
                        <textarea class="form-control" id="description" name="description" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-action">Upload Document</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-refresh tracking information every 5 minutes
    setInterval(function() {
        if (document.visibilityState === 'visible') {
            location.reload();
        }
    }, 300000);

    // Form validation
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!form.checkValidity()) {
                e.preventDefault();
                e.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    });

    // File upload validation
    const fileInput = document.getElementById('file');
    if (fileInput) {
        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const maxSize = 10 * 1024 * 1024; // 10MB
                const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'image/jpeg', 'image/png'];

                if (file.size > maxSize) {
                    alert('File size must be less than 10MB');
                    this.value = '';
                    return;
                }

                if (!allowedTypes.includes(file.type)) {
                    alert('Please select a valid file type (PDF, DOC, DOCX, JPG, PNG)');
                    this.value = '';
                    return;
                }
            }
        });
    }
});
</script>
{% endblock %}
