{% extends 'base.html' %}
{% load static %}

{% block title %}Upload Document - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .upload-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem 0;
    }

    .upload-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .upload-zone {
        border: 3px dashed #667eea;
        border-radius: 15px;
        background: rgba(102, 126, 234, 0.05);
        transition: all 0.3s ease;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .upload-zone:hover {
        border-color: #764ba2;
        background: rgba(118, 75, 162, 0.1);
        transform: translateY(-2px);
    }

    .upload-zone.dragover {
        border-color: #28a745;
        background: rgba(40, 167, 69, 0.1);
        transform: scale(1.02);
    }

    .upload-icon {
        font-size: 3rem;
        color: #667eea;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }

    .upload-zone:hover .upload-icon {
        color: #764ba2;
        transform: scale(1.1);
    }

    .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        padding: 12px 30px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    .btn-secondary {
        border-radius: 10px;
        padding: 12px 30px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
    }

    .file-preview {
        background: rgba(102, 126, 234, 0.1);
        border-radius: 10px;
        padding: 15px;
        margin-top: 15px;
        border-left: 4px solid #667eea;
    }

    .file-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .file-details {
        display: flex;
        align-items: center;
    }

    .file-icon {
        font-size: 2rem;
        color: #667eea;
        margin-right: 15px;
    }

    .progress {
        height: 8px;
        border-radius: 10px;
        background: rgba(102, 126, 234, 0.1);
        margin-top: 10px;
    }

    .progress-bar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }

    .alert {
        border-radius: 10px;
        border: none;
    }

    .alert-success {
        background: rgba(40, 167, 69, 0.1);
        color: #155724;
        border-left: 4px solid #28a745;
    }

    .alert-danger {
        background: rgba(220, 53, 69, 0.1);
        color: #721c24;
        border-left: 4px solid #dc3545;
    }

    .form-label {
        font-weight: 600;
        color: #495057;
        margin-bottom: 8px;
    }

    .text-muted {
        font-size: 0.9rem;
    }

    @media (max-width: 768px) {
        .upload-container {
            padding: 1rem;
        }

        .upload-zone {
            min-height: 150px;
        }

        .upload-icon {
            font-size: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="upload-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="upload-card p-4 p-md-5">
                    <div class="text-center mb-4">
                        <h2 class="h3 mb-2">Upload Document</h2>
                        <p class="text-muted">Upload important documents for your shipments and transactions</p>
                    </div>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" id="uploadForm">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="document_type" class="form-label">Document Type</label>
                                <select class="form-control" id="document_type" name="document_type" required>
                                    <option value="">Select Document Type</option>
                                    <option value="invoice">Invoice</option>
                                    <option value="packing_list">Packing List</option>
                                    <option value="bill_of_lading">Bill of Lading</option>
                                    <option value="certificate_of_origin">Certificate of Origin</option>
                                    <option value="commercial_invoice">Commercial Invoice</option>
                                    <option value="customs_declaration">Customs Declaration</option>
                                    <option value="insurance_certificate">Insurance Certificate</option>
                                    <option value="export_license">Export License</option>
                                    <option value="import_permit">Import Permit</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="shipment" class="form-label">Related Shipment</label>
                                <select class="form-control" id="shipment" name="shipment">
                                    <option value="">Select Shipment (Optional)</option>
                                    {% for shipment in shipments %}
                                        <option value="{{ shipment.id }}">{{ shipment.tracking_number }} - {{ shipment.destination }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="title" class="form-label">Document Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Brief description of the document"></textarea>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Upload File</label>
                            <div class="upload-zone" id="uploadZone">
                                <div class="upload-icon">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                </div>
                                <h5 class="mb-2">Drag & Drop your file here</h5>
                                <p class="text-muted mb-0">or click to browse</p>
                                <small class="text-muted">Supported formats: PDF, DOC, DOCX, JPG, PNG (Max: 10MB)</small>
                                <input type="file" class="file-input" id="document_file" name="document_file" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" required>
                            </div>
                            <div id="filePreview" class="file-preview" style="display: none;">
                                <div class="file-info">
                                    <div class="file-details">
                                        <div class="file-icon">
                                            <i class="fas fa-file"></i>
                                        </div>
                                        <div>
                                            <div class="file-name font-weight-bold"></div>
                                            <div class="file-size text-muted"></div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-danger" id="removeFile">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="progress" id="uploadProgress" style="display: none;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="issue_date" class="form-label">Issue Date</label>
                                <input type="date" class="form-control" id="issue_date" name="issue_date">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="expiry_date" class="form-label">Expiry Date (if applicable)</label>
                                <input type="date" class="form-control" id="expiry_date" name="expiry_date">
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_confidential" name="is_confidential">
                                <label class="form-check-label" for="is_confidential">
                                    Mark as confidential
                                </label>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'documents:document_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Documents
                            </a>
                            <button type="submit" class="btn btn-primary" id="submitBtn">
                                <i class="fas fa-upload me-2"></i>Upload Document
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('document_file');
    const filePreview = document.getElementById('filePreview');
    const removeFileBtn = document.getElementById('removeFile');
    const submitBtn = document.getElementById('submitBtn');
    const uploadForm = document.getElementById('uploadForm');

    // Drag and drop functionality
    uploadZone.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });

    uploadZone.addEventListener('dragleave', function(e) {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
    });

    uploadZone.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadZone.classList.remove('dragover');

        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect(files[0]);
        }
    });

    // File input change
    fileInput.addEventListener('change', function(e) {
        if (e.target.files.length > 0) {
            handleFileSelect(e.target.files[0]);
        }
    });

    // Remove file
    removeFileBtn.addEventListener('click', function() {
        fileInput.value = '';
        filePreview.style.display = 'none';
        uploadZone.style.display = 'flex';
    });

    function handleFileSelect(file) {
        // Validate file size (10MB)
        if (file.size > 10 * 1024 * 1024) {
            alert('File size must be less than 10MB');
            return;
        }

        // Validate file type
        const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'image/jpeg', 'image/jpg', 'image/png'];
        if (!allowedTypes.includes(file.type)) {
            alert('Please select a valid file type (PDF, DOC, DOCX, JPG, PNG)');
            return;
        }

        // Show file preview
        uploadZone.style.display = 'none';
        filePreview.style.display = 'block';

        // Update file info
        document.querySelector('.file-name').textContent = file.name;
        document.querySelector('.file-size').textContent = formatFileSize(file.size);

        // Update file icon based on type
        const fileIcon = document.querySelector('.file-icon i');
        if (file.type.includes('pdf')) {
            fileIcon.className = 'fas fa-file-pdf';
        } else if (file.type.includes('word')) {
            fileIcon.className = 'fas fa-file-word';
        } else if (file.type.includes('image')) {
            fileIcon.className = 'fas fa-file-image';
        } else {
            fileIcon.className = 'fas fa-file';
        }
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // Form submission with progress
    uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();

        if (!fileInput.files.length) {
            alert('Please select a file to upload');
            return;
        }

        const formData = new FormData(uploadForm);
        const progressBar = document.querySelector('.progress-bar');
        const uploadProgress = document.getElementById('uploadProgress');

        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Uploading...';
        uploadProgress.style.display = 'block';

        // Simulate upload progress (replace with actual AJAX call)
        let progress = 0;
        const interval = setInterval(function() {
            progress += Math.random() * 15;
            if (progress > 100) progress = 100;

            progressBar.style.width = progress + '%';

            if (progress >= 100) {
                clearInterval(interval);
                // Submit the form
                uploadForm.submit();
            }
        }, 200);
    });

    // Auto-fill title based on document type
    document.getElementById('document_type').addEventListener('change', function() {
        const titleInput = document.getElementById('title');
        if (!titleInput.value) {
            const selectedOption = this.options[this.selectedIndex];
            if (selectedOption.value) {
                titleInput.value = selectedOption.text;
            }
        }
    });
});
</script>
{% endblock %}
