{% extends 'base.html' %}
{% load static %}

{% block title %}Document Management - Export Import Business{% endblock %}

{% block extra_css %}
<style>
    .document-card {
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
        transition: all 0.3s;
        background: white;
    }

    .document-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        border-color: #5a5c69;
    }

    .document-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1rem;
    }

    .doc-pdf { background: linear-gradient(45deg, #dc3545, #c82333); }
    .doc-excel { background: linear-gradient(45deg, #28a745, #1e7e34); }
    .doc-word { background: linear-gradient(45deg, #007bff, #0056b3); }
    .doc-image { background: linear-gradient(45deg, #ffc107, #e0a800); }
    .doc-other { background: linear-gradient(45deg, #6c757d, #545b62); }

    .document-meta {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .document-actions {
        opacity: 0;
        transition: opacity 0.3s;
    }

    .document-card:hover .document-actions {
        opacity: 1;
    }

    .filter-tabs {
        border-bottom: 2px solid #e3e6f0;
        margin-bottom: 2rem;
    }

    .filter-tab {
        padding: 0.75rem 1.5rem;
        border: none;
        background: none;
        color: #6c757d;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
    }

    .filter-tab:hover,
    .filter-tab.active {
        color: #5a5c69;
        border-bottom-color: #5a5c69;
        text-decoration: none;
    }

    .upload-zone {
        border: 2px dashed #e3e6f0;
        border-radius: 0.35rem;
        padding: 3rem 2rem;
        text-align: center;
        background: #f8f9fc;
        transition: all 0.3s;
        cursor: pointer;
    }

    .upload-zone:hover {
        border-color: #5a5c69;
        background: #eaecf4;
    }

    .upload-zone.dragover {
        border-color: #007bff;
        background: #e3f2fd;
    }

    .search-box {
        position: relative;
    }

    .search-box .form-control {
        padding-left: 2.5rem;
    }

    .search-icon {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
    }

    .document-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    @media (max-width: 768px) {
        .document-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-file-alt text-primary mr-2"></i>
            Document Management
        </h1>
        <div class="d-flex gap-2">
            <button class="btn btn-primary" data-toggle="modal" data-target="#uploadModal">
                <i class="fas fa-upload mr-2"></i>Upload Document
            </button>
            <button class="btn btn-outline-primary" onclick="toggleView()">
                <i class="fas fa-th-large mr-2" id="viewIcon"></i>
                <span id="viewText">Grid View</span>
            </button>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="form-control" placeholder="Search documents..." id="searchInput">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <select class="form-control" id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="invoice">Invoices</option>
                                <option value="contract">Contracts</option>
                                <option value="certificate">Certificates</option>
                                <option value="shipping">Shipping Documents</option>
                                <option value="customs">Customs Documents</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="dateFilter">
                                <option value="">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <a href="#" class="filter-tab active" data-filter="all">All Documents</a>
        <a href="#" class="filter-tab" data-filter="recent">Recent</a>
        <a href="#" class="filter-tab" data-filter="shared">Shared</a>
        <a href="#" class="filter-tab" data-filter="favorites">Favorites</a>
    </div>

    <!-- Documents Grid/List -->
    <div id="documentsContainer">
        <div class="document-grid" id="documentGrid">
            <!-- Sample Documents -->
            <div class="document-card p-4" data-category="invoice" data-date="2024-01-15">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="document-icon doc-pdf">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="document-actions">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" data-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-download mr-2"></i>Download</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-share mr-2"></i>Share</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-trash mr-2"></i>Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="mb-2">Commercial Invoice #INV-2024-001</h6>
                <div class="document-meta mb-3">
                    <div><i class="fas fa-calendar mr-1"></i>Jan 15, 2024</div>
                    <div><i class="fas fa-file mr-1"></i>PDF • 2.3 MB</div>
                    <div><i class="fas fa-user mr-1"></i>John Doe</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Invoice</span>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye mr-1"></i>View
                    </button>
                </div>
            </div>

            <div class="document-card p-4" data-category="contract" data-date="2024-01-14">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="document-icon doc-word">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <div class="document-actions">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" data-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-download mr-2"></i>Download</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-share mr-2"></i>Share</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-trash mr-2"></i>Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="mb-2">Export Agreement - ABC Corp</h6>
                <div class="document-meta mb-3">
                    <div><i class="fas fa-calendar mr-1"></i>Jan 14, 2024</div>
                    <div><i class="fas fa-file mr-1"></i>DOCX • 1.8 MB</div>
                    <div><i class="fas fa-user mr-1"></i>Jane Smith</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-success">Contract</span>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye mr-1"></i>View
                    </button>
                </div>
            </div>

            <div class="document-card p-4" data-category="shipping" data-date="2024-01-13">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="document-icon doc-excel">
                        <i class="fas fa-file-excel"></i>
                    </div>
                    <div class="document-actions">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" data-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-download mr-2"></i>Download</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-share mr-2"></i>Share</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-trash mr-2"></i>Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="mb-2">Bill of Lading - SH001</h6>
                <div class="document-meta mb-3">
                    <div><i class="fas fa-calendar mr-1"></i>Jan 13, 2024</div>
                    <div><i class="fas fa-file mr-1"></i>XLSX • 956 KB</div>
                    <div><i class="fas fa-user mr-1"></i>Mike Johnson</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-info">Shipping</span>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye mr-1"></i>View
                    </button>
                </div>
            </div>

            <div class="document-card p-4" data-category="certificate" data-date="2024-01-12">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="document-icon doc-image">
                        <i class="fas fa-file-image"></i>
                    </div>
                    <div class="document-actions">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" data-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-download mr-2"></i>Download</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-share mr-2"></i>Share</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-trash mr-2"></i>Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="mb-2">Quality Certificate</h6>
                <div class="document-meta mb-3">
                    <div><i class="fas fa-calendar mr-1"></i>Jan 12, 2024</div>
                    <div><i class="fas fa-file mr-1"></i>PNG • 3.2 MB</div>
                    <div><i class="fas fa-user mr-1"></i>Sarah Wilson</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-warning">Certificate</span>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye mr-1"></i>View
                    </button>
                </div>
            </div>
        </div>

        <!-- List View (Hidden by default) -->
        <div class="card shadow d-none" id="documentList">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th>Document</th>
                                <th>Category</th>
                                <th>Size</th>
                                <th>Modified</th>
                                <th>Owner</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger mr-3"></i>
                                        <div>
                                            <div class="font-weight-bold">Commercial Invoice #INV-2024-001</div>
                                            <small class="text-muted">PDF Document</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-primary">Invoice</span></td>
                                <td>2.3 MB</td>
                                <td>Jan 15, 2024</td>
                                <td>John Doe</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary mr-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Document pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Document</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="upload-zone" id="uploadZone">
                        <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                        <h5>Drag & Drop files here</h5>
                        <p class="text-muted">or click to browse</p>
                        <input type="file" id="fileInput" multiple class="d-none" accept=".pdf,.doc,.docx,.xls,.xlsx,.png,.jpg,.jpeg">
                    </div>

                    <div class="mt-4">
                        <div class="form-group">
                            <label for="documentCategory">Category</label>
                            <select class="form-control" id="documentCategory" required>
                                <option value="">Select Category</option>
                                <option value="invoice">Invoice</option>
                                <option value="contract">Contract</option>
                                <option value="certificate">Certificate</option>
                                <option value="shipping">Shipping Document</option>
                                <option value="customs">Customs Document</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="documentDescription">Description</label>
                            <textarea class="form-control" id="documentDescription" rows="3" placeholder="Enter document description..."></textarea>
                        </div>

                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isPublic">
                                <label class="form-check-label" for="isPublic">
                                    Make this document public
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="uploadProgress" class="d-none">
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div id="uploadStatus"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="uploadBtn">Upload</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Search functionality
    $('#searchInput').on('keyup', function() {
        const searchTerm = $(this).val().toLowerCase();
        $('.document-card').each(function() {
            const title = $(this).find('h6').text().toLowerCase();
            const category = $(this).find('.badge').text().toLowerCase();
            if (title.includes(searchTerm) || category.includes(searchTerm)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });

    // Filter functionality
    $('#categoryFilter, #dateFilter').on('change', function() {
        filterDocuments();
    });

    $('.filter-tab').on('click', function(e) {
        e.preventDefault();
        $('.filter-tab').removeClass('active');
        $(this).addClass('active');
        filterDocuments();
    });

    // Upload zone functionality
    const uploadZone = $('#uploadZone');
    const fileInput = $('#fileInput');

    uploadZone.on('click', function() {
        fileInput.click();
    });

    uploadZone.on('dragover', function(e) {
        e.preventDefault();
        $(this).addClass('dragover');
    });

    uploadZone.on('dragleave', function(e) {
        e.preventDefault();
        $(this).removeClass('dragover');
    });

    uploadZone.on('drop', function(e) {
        e.preventDefault();
        $(this).removeClass('dragover');
        const files = e.originalEvent.dataTransfer.files;
        handleFiles(files);
    });

    fileInput.on('change', function() {
        handleFiles(this.files);
    });

    $('#uploadBtn').on('click', function() {
        uploadDocuments();
    });
});

function toggleView() {
    const grid = $('#documentGrid');
    const list = $('#documentList');
    const icon = $('#viewIcon');
    const text = $('#viewText');

    if (grid.hasClass('d-none')) {
        // Switch to grid view
        grid.removeClass('d-none');
        list.addClass('d-none');
        icon.removeClass('fa-th-list').addClass('fa-th-large');
        text.text('Grid View');
    } else {
        // Switch to list view
        grid.addClass('d-none');
        list.removeClass('d-none');
        icon.removeClass('fa-th-large').addClass('fa-th-list');
        text.text('List View');
    }
}

function filterDocuments() {
    const category = $('#categoryFilter').val();
    const dateFilter = $('#dateFilter').val();
    const activeTab = $('.filter-tab.active').data('filter');

    $('.document-card').each(function() {
        let show = true;

        // Category filter
        if (category && $(this).data('category') !== category) {
            show = false;
        }

        // Date filter (simplified - in real app, parse actual dates)
        if (dateFilter && dateFilter !== 'all') {
            // Implement date filtering logic
        }

        // Tab filter
        if (activeTab !== 'all') {
            // Implement tab-specific filtering
        }

        if (show) {
            $(this).show();
        } else {
            $(this).hide();
        }
    });
}

function handleFiles(files) {
    const fileList = Array.from(files);
    console.log('Files selected:', fileList.map(f => f.name));

    // Update upload zone to show selected files
    const uploadZone = $('#uploadZone');
    if (fileList.length > 0) {
        uploadZone.html(`
            <i class="fas fa-files fa-2x text-success mb-3"></i>
            <h6>${fileList.length} file(s) selected</h6>
            <p class="text-muted">${fileList.map(f => f.name).join(', ')}</p>
        `);
    }
}

function uploadDocuments() {
    const formData = new FormData();
    const files = $('#fileInput')[0].files;
    const category = $('#documentCategory').val();
    const description = $('#documentDescription').val();
    const isPublic = $('#isPublic').is(':checked');

    if (files.length === 0) {
        alert('Please select files to upload');
        return;
    }

    if (!category) {
        alert('Please select a category');
        return;
    }

    // Add files to form data
    for (let i = 0; i < files.length; i++) {
        formData.append('files', files[i]);
    }
    formData.append('category', category);
    formData.append('description', description);
    formData.append('is_public', isPublic);

    // Show progress
    $('#uploadProgress').removeClass('d-none');
    $('#uploadBtn').prop('disabled', true);

    // Simulate upload progress (replace with actual AJAX call)
    let progress = 0;
    const interval = setInterval(function() {
        progress += 10;
        $('.progress-bar').css('width', progress + '%');
        $('#uploadStatus').text(`Uploading... ${progress}%`);

        if (progress >= 100) {
            clearInterval(interval);
            $('#uploadStatus').text('Upload complete!');
            setTimeout(function() {
                $('#uploadModal').modal('hide');
                location.reload(); // Reload to show new documents
            }, 1000);
        }
    }, 200);
}
</script>
{% endblock %}
