{% extends 'base.html' %}
{% load static %}

{% block title %}Invoice #{{ invoice.invoice_number }} - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .invoice-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem;
        border-radius: 10px;
        margin-bottom: 2rem;
    }

    .invoice-section {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .invoice-table {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .invoice-table th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 1rem;
    }

    .invoice-table td {
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
    }

    .invoice-total {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-weight: bold;
    }

    .status-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
    }

    .status-paid {
        background: #d4edda;
        color: #155724;
    }

    .status-pending {
        background: #fff3cd;
        color: #856404;
    }

    .status-overdue {
        background: #f8d7da;
        color: #721c24;
    }

    .status-draft {
        background: #e2e3e5;
        color: #383d41;
    }

    .btn-print {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 25px;
        transition: all 0.3s ease;
    }

    .btn-print:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
        color: white;
    }

    .company-info {
        border-left: 4px solid #667eea;
        padding-left: 1rem;
    }

    .invoice-actions {
        position: sticky;
        top: 20px;
        z-index: 100;
    }

    @media print {
        .invoice-actions,
        .navbar,
        .sidebar {
            display: none !important;
        }

        .invoice-header {
            background: #667eea !important;
            -webkit-print-color-adjust: exact;
        }

        .invoice-table th {
            background: #667eea !important;
            -webkit-print-color-adjust: exact;
        }

        .invoice-total {
            background: #667eea !important;
            -webkit-print-color-adjust: exact;
        }

        body {
            margin: 0;
            padding: 20px;
        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-9">
            <!-- Invoice Header -->
            <div class="invoice-header">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="mb-0">INVOICE</h1>
                        <h3 class="mb-0">#{{ invoice.invoice_number }}</h3>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <span class="status-badge status-{{ invoice.status|lower }}">
                            {{ invoice.get_status_display }}
                        </span>
                        <div class="mt-2">
                            <small>Date: {{ invoice.invoice_date|date:"F d, Y" }}</small><br>
                            <small>Due: {{ invoice.due_date|date:"F d, Y" }}</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Company and Customer Info -->
            <div class="row">
                <div class="col-md-6">
                    <div class="invoice-section">
                        <h5 class="text-primary mb-3">From</h5>
                        <div class="company-info">
                            <strong>{{ company.name|default:"Your Company Name" }}</strong><br>
                            {{ company.address|default:"Company Address" }}<br>
                            {{ company.city|default:"City" }}, {{ company.state|default:"State" }} {{ company.zip_code|default:"ZIP" }}<br>
                            {{ company.country|default:"Country" }}<br>
                            <div class="mt-2">
                                <small>Email: {{ company.email|default:"company@email.com" }}</small><br>
                                <small>Phone: {{ company.phone|default:"+1 (555) 123-4567" }}</small><br>
                                {% if company.tax_id %}
                                <small>Tax ID: {{ company.tax_id }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="invoice-section">
                        <h5 class="text-primary mb-3">Bill To</h5>
                        <div class="company-info">
                            <strong>{{ invoice.customer.company_name }}</strong><br>
                            {{ invoice.customer.address }}<br>
                            {{ invoice.customer.city }}, {{ invoice.customer.state }} {{ invoice.customer.zip_code }}<br>
                            {{ invoice.customer.country }}<br>
                            <div class="mt-2">
                                <small>Contact: {{ invoice.customer.contact_person }}</small><br>
                                <small>Email: {{ invoice.customer.email }}</small><br>
                                <small>Phone: {{ invoice.customer.phone }}</small><br>
                                {% if invoice.customer.tax_id %}
                                <small>Tax ID: {{ invoice.customer.tax_id }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shipment Information -->
            {% if invoice.shipment %}
            <div class="invoice-section">
                <h5 class="text-primary mb-3">Shipment Information</h5>
                <div class="row">
                    <div class="col-md-4">
                        <strong>Shipment #:</strong> {{ invoice.shipment.tracking_number }}
                    </div>
                    <div class="col-md-4">
                        <strong>Type:</strong> {{ invoice.shipment.get_shipment_type_display }}
                    </div>
                    <div class="col-md-4">
                        <strong>Status:</strong> {{ invoice.shipment.get_status_display }}
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <strong>Origin:</strong> {{ invoice.shipment.origin_port }}
                    </div>
                    <div class="col-md-6">
                        <strong>Destination:</strong> {{ invoice.shipment.destination_port }}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Invoice Items -->
            <div class="invoice-section">
                <h5 class="text-primary mb-3">Invoice Items</h5>
                <div class="table-responsive invoice-table">
                    <table class="table table-borderless mb-0">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-end">Unit Price</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in invoice.items.all %}
                            <tr>
                                <td>
                                    <strong>{{ item.description }}</strong>
                                    {% if item.product %}
                                    <br><small class="text-muted">SKU: {{ item.product.sku }}</small>
                                    {% endif %}
                                </td>
                                <td class="text-center">{{ item.quantity }}</td>
                                <td class="text-end">${{ item.unit_price|floatformat:2 }}</td>
                                <td class="text-end">${{ item.total_price|floatformat:2 }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No items found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                                <td class="text-end"><strong>${{ invoice.subtotal|floatformat:2 }}</strong></td>
                            </tr>
                            {% if invoice.tax_amount > 0 %}
                            <tr>
                                <td colspan="3" class="text-end">Tax ({{ invoice.tax_rate }}%):</td>
                                <td class="text-end">${{ invoice.tax_amount|floatformat:2 }}</td>
                            </tr>
                            {% endif %}
                            {% if invoice.discount_amount > 0 %}
                            <tr>
                                <td colspan="3" class="text-end">Discount:</td>
                                <td class="text-end">-${{ invoice.discount_amount|floatformat:2 }}</td>
                            </tr>
                            {% endif %}
                            <tr class="invoice-total">
                                <td colspan="3" class="text-end"><strong>TOTAL:</strong></td>
                                <td class="text-end"><strong>${{ invoice.total_amount|floatformat:2 }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <!-- Payment Information -->
            {% if invoice.payments.exists %}
            <div class="invoice-section">
                <h5 class="text-primary mb-3">Payment History</h5>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Method</th>
                                <th>Reference</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in invoice.payments.all %}
                            <tr>
                                <td>{{ payment.payment_date|date:"M d, Y" }}</td>
                                <td>{{ payment.get_payment_method_display }}</td>
                                <td>{{ payment.reference_number|default:"-" }}</td>
                                <td class="text-end">${{ payment.amount|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-success">
                                <td colspan="3"><strong>Total Paid:</strong></td>
                                <td class="text-end"><strong>${{ invoice.paid_amount|floatformat:2 }}</strong></td>
                            </tr>
                            <tr class="table-warning">
                                <td colspan="3"><strong>Balance Due:</strong></td>
                                <td class="text-end"><strong>${{ invoice.balance_due|floatformat:2 }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            {% endif %}

            <!-- Notes and Terms -->
            {% if invoice.notes or invoice.terms %}
            <div class="row">
                {% if invoice.notes %}
                <div class="col-md-6">
                    <div class="invoice-section">
                        <h5 class="text-primary mb-3">Notes</h5>
                        <p class="mb-0">{{ invoice.notes|linebreaks }}</p>
                    </div>
                </div>
                {% endif %}
                {% if invoice.terms %}
                <div class="col-md-6">
                    <div class="invoice-section">
                        <h5 class="text-primary mb-3">Terms & Conditions</h5>
                        <p class="mb-0">{{ invoice.terms|linebreaks }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <!-- Action Sidebar -->
        <div class="col-md-3">
            <div class="invoice-actions">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-print" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>Print Invoice
                            </button>
                            <a href="{% url 'invoice_pdf' invoice.id %}" class="btn btn-outline-primary">
                                <i class="fas fa-file-pdf me-2"></i>Download PDF
                            </a>
                            {% if invoice.status == 'draft' %}
                            <a href="{% url 'invoice_edit' invoice.id %}" class="btn btn-outline-secondary">
                                <i class="fas fa-edit me-2"></i>Edit Invoice
                            </a>
                            <form method="post" action="{% url 'invoice_send' invoice.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-success w-100">
                                    <i class="fas fa-paper-plane me-2"></i>Send Invoice
                                </button>
                            </form>
                            {% endif %}
                            {% if invoice.status == 'sent' and invoice.balance_due > 0 %}
                            <a href="{% url 'payment_record' invoice.id %}" class="btn btn-outline-success">
                                <i class="fas fa-money-bill me-2"></i>Record Payment
                            </a>
                            {% endif %}
                            <a href="{% url 'invoice_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Invoices
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Invoice Summary -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-6"><small>Subtotal:</small></div>
                            <div class="col-6 text-end"><small>${{ invoice.subtotal|floatformat:2 }}</small></div>
                        </div>
                        {% if invoice.tax_amount > 0 %}
                        <div class="row mb-2">
                            <div class="col-6"><small>Tax:</small></div>
                            <div class="col-6 text-end"><small>${{ invoice.tax_amount|floatformat:2 }}</small></div>
                        </div>
                        {% endif %}
                        {% if invoice.discount_amount > 0 %}
                        <div class="row mb-2">
                            <div class="col-6"><small>Discount:</small></div>
                            <div class="col-6 text-end"><small>-${{ invoice.discount_amount|floatformat:2 }}</small></div>
                        </div>
                        {% endif %}
                        <hr>
                        <div class="row mb-2">
                            <div class="col-6"><strong>Total:</strong></div>
                            <div class="col-6 text-end"><strong>${{ invoice.total_amount|floatformat:2 }}</strong></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6"><small>Paid:</small></div>
                            <div class="col-6 text-end"><small>${{ invoice.paid_amount|floatformat:2 }}</small></div>
                        </div>
                        <div class="row">
                            <div class="col-6"><strong>Balance:</strong></div>
                            <div class="col-6 text-end"><strong class="{% if invoice.balance_due > 0 %}text-danger{% else %}text-success{% endif %}">${{ invoice.balance_due|floatformat:2 }}</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-focus print button for keyboard navigation
    const printBtn = document.querySelector('.btn-print');
    if (printBtn) {
        printBtn.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                window.print();
            }
        });
    }

    // Add print styles when printing
    window.addEventListener('beforeprint', function() {
        document.body.classList.add('printing');
    });

    window.addEventListener('afterprint', function() {
        document.body.classList.remove('printing');
    });
});
</script>
{% endblock %}
