{% extends 'base.html' %}
{% load static %}

{% block title %}Payment Entry - Export Import Business{% endblock %}

{% block extra_css %}
<style>
    .payment-form-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem 0;
    }

    .payment-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        padding: 12px 30px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    .payment-type-card {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .payment-type-card:hover {
        border-color: #667eea;
        background-color: rgba(102, 126, 234, 0.05);
    }

    .payment-type-card.selected {
        border-color: #667eea;
        background-color: rgba(102, 126, 234, 0.1);
    }

    .amount-display {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .currency-selector {
        border-radius: 10px;
    }

    .form-section {
        background: rgba(102, 126, 234, 0.05);
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .section-title {
        color: #667eea;
        font-weight: 600;
        margin-bottom: 1rem;
        border-bottom: 2px solid #667eea;
        padding-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="payment-form-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="payment-card p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="mb-0">
                            <i class="fas fa-credit-card text-primary me-2"></i>
                            Payment Entry
                        </h2>
                        <a href="{% url 'financials:invoice_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Invoices
                        </a>
                    </div>

                    <form method="post" id="paymentForm">
                        {% csrf_token %}

                        <!-- Payment Information Section -->
                        <div class="form-section">
                            <h5 class="section-title">Payment Information</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="invoice" class="form-label">Invoice *</label>
                                        <select class="form-control" id="invoice" name="invoice" required>
                                            <option value="">Select Invoice</option>
                                            {% for invoice in invoices %}
                                            <option value="{{ invoice.id }}" data-amount="{{ invoice.total_amount }}" data-currency="{{ invoice.currency }}">
                                                {{ invoice.invoice_number }} - {{ invoice.customer.company_name }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="payment_date" class="form-label">Payment Date *</label>
                                        <input type="date" class="form-control" id="payment_date" name="payment_date"
                                               value="{% now 'Y-m-d' %}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="amount-display" id="amountDisplay" style="display: none;">
                                <h4 class="mb-0">Invoice Amount: <span id="invoiceAmount">$0.00</span></h4>
                                <small>Outstanding Balance: <span id="outstandingBalance">$0.00</span></small>
                            </div>
                        </div>

                        <!-- Payment Details Section -->
                        <div class="form-section">
                            <h5 class="section-title">Payment Details</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">Payment Amount *</label>
                                        <div class="input-group">
                                            <select class="form-control currency-selector" id="currency" name="currency" style="max-width: 100px;">
                                                <option value="USD">USD</option>
                                                <option value="EUR">EUR</option>
                                                <option value="GBP">GBP</option>
                                                <option value="JPY">JPY</option>
                                                <option value="INR">INR</option>
                                            </select>
                                            <input type="number" class="form-control" id="amount" name="amount"
                                                   step="0.01" min="0" placeholder="0.00" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="exchange_rate" class="form-label">Exchange Rate</label>
                                        <input type="number" class="form-control" id="exchange_rate" name="exchange_rate"
                                               step="0.0001" min="0" placeholder="1.0000">
                                        <small class="text-muted">Leave blank if same currency</small>
                                    </div>
                                </div>
                            </div>

                            <!-- Payment Method Selection -->
                            <div class="mb-3">
                                <label class="form-label">Payment Method *</label>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="payment-type-card" data-method="bank_transfer">
                                            <div class="text-center">
                                                <i class="fas fa-university fa-2x text-primary mb-2"></i>
                                                <h6>Bank Transfer</h6>
                                            </div>
                                            <input type="radio" name="payment_method" value="bank_transfer" class="d-none">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="payment-type-card" data-method="credit_card">
                                            <div class="text-center">
                                                <i class="fas fa-credit-card fa-2x text-primary mb-2"></i>
                                                <h6>Credit Card</h6>
                                            </div>
                                            <input type="radio" name="payment_method" value="credit_card" class="d-none">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="payment-type-card" data-method="check">
                                            <div class="text-center">
                                                <i class="fas fa-money-check fa-2x text-primary mb-2"></i>
                                                <h6>Check</h6>
                                            </div>
                                            <input type="radio" name="payment_method" value="check" class="d-none">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="payment-type-card" data-method="cash">
                                            <div class="text-center">
                                                <i class="fas fa-money-bill-wave fa-2x text-primary mb-2"></i>
                                                <h6>Cash</h6>
                                            </div>
                                            <input type="radio" name="payment_method" value="cash" class="d-none">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Reference Section -->
                        <div class="form-section">
                            <h5 class="section-title">Payment Reference</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="reference_number" class="form-label">Reference Number</label>
                                        <input type="text" class="form-control" id="reference_number" name="reference_number"
                                               placeholder="Transaction/Check Number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="bank_name" class="form-label">Bank Name</label>
                                        <input type="text" class="form-control" id="bank_name" name="bank_name"
                                               placeholder="Bank Name (if applicable)">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3"
                                          placeholder="Additional payment notes or comments"></textarea>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-outline-secondary" onclick="history.back()">
                                <i class="fas fa-times me-1"></i>Cancel
                            </button>
                            <div>
                                <button type="submit" name="action" value="save_draft" class="btn btn-outline-primary me-2">
                                    <i class="fas fa-save me-1"></i>Save as Draft
                                </button>
                                <button type="submit" name="action" value="process" class="btn btn-primary">
                                    <i class="fas fa-check me-1"></i>Process Payment
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Payment method selection
    const paymentCards = document.querySelectorAll('.payment-type-card');
    paymentCards.forEach(card => {
        card.addEventListener('click', function() {
            // Remove selected class from all cards
            paymentCards.forEach(c => c.classList.remove('selected'));
            // Add selected class to clicked card
            this.classList.add('selected');
            // Set the radio button value
            const method = this.dataset.method;
            const radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
        });
    });

    // Invoice selection handler
    const invoiceSelect = document.getElementById('invoice');
    const amountDisplay = document.getElementById('amountDisplay');
    const invoiceAmountSpan = document.getElementById('invoiceAmount');
    const outstandingBalanceSpan = document.getElementById('outstandingBalance');
    const currencySelect = document.getElementById('currency');
    const amountInput = document.getElementById('amount');

    invoiceSelect.addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        if (selectedOption.value) {
            const amount = selectedOption.dataset.amount;
            const currency = selectedOption.dataset.currency;

            invoiceAmountSpan.textContent = `${currency} ${parseFloat(amount).toFixed(2)}`;
            outstandingBalanceSpan.textContent = `${currency} ${parseFloat(amount).toFixed(2)}`;
            currencySelect.value = currency;
            amountInput.value = amount;
            amountDisplay.style.display = 'block';
        } else {
            amountDisplay.style.display = 'none';
            amountInput.value = '';
        }
    });

    // Form validation
    const form = document.getElementById('paymentForm');
    form.addEventListener('submit', function(e) {
        const paymentMethod = document.querySelector('input[name="payment_method"]:checked');
        if (!paymentMethod) {
            e.preventDefault();
            alert('Please select a payment method.');
            return false;
        }

        const amount = parseFloat(amountInput.value);
        if (amount <= 0) {
            e.preventDefault();
            alert('Please enter a valid payment amount.');
            return false;
        }
    });

    // Auto-generate reference number for bank transfers
    const bankTransferCard = document.querySelector('[data-method="bank_transfer"]');
    const referenceInput = document.getElementById('reference_number');

    bankTransferCard.addEventListener('click', function() {
        if (!referenceInput.value) {
            const timestamp = new Date().getTime();
            referenceInput.value = `TXN${timestamp}`;
        }
    });

    // Currency change handler
    currencySelect.addEventListener('change', function() {
        const selectedInvoice = invoiceSelect.options[invoiceSelect.selectedIndex];
        if (selectedInvoice.value) {
            const invoiceCurrency = selectedInvoice.dataset.currency;
            const exchangeRateInput = document.getElementById('exchange_rate');

            if (this.value !== invoiceCurrency) {
                exchangeRateInput.style.display = 'block';
                exchangeRateInput.required = true;
            } else {
                exchangeRateInput.style.display = 'none';
                exchangeRateInput.required = false;
                exchangeRateInput.value = '';
            }
        }
    });
});
</script>
{% endblock %}
