{% extends 'base.html' %}
{% load static %}

{% block title %}User Profile - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .profile-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem 0;
    }

    .profile-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .profile-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 20px 20px 0 0;
        padding: 2rem;
        text-align: center;
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.3);
        margin: 0 auto 1rem;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
    }

    .profile-form {
        padding: 2rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        display: block;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
    }

    .form-control:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        background: white;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    .btn-secondary {
        background: #6b7280;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
        color: white;
        text-decoration: none;
        display: inline-block;
    }

    .btn-secondary:hover {
        background: #4b5563;
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }

    .alert {
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        border: none;
    }

    .alert-success {
        background: rgba(34, 197, 94, 0.1);
        color: #059669;
        border-left: 4px solid #10b981;
    }

    .alert-danger {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
        border-left: 4px solid #ef4444;
    }

    .profile-stats {
        background: rgba(102, 126, 234, 0.05);
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-item {
        text-align: center;
        padding: 1rem;
    }

    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #667eea;
        display: block;
    }

    .stat-label {
        color: #6b7280;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .profile-section {
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
    }

    .profile-section:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .section-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #374151;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }

    .section-title i {
        margin-right: 0.5rem;
        color: #667eea;
    }

    .readonly-field {
        background: #f9fafb;
        color: #6b7280;
        cursor: not-allowed;
    }

    @media (max-width: 768px) {
        .profile-container {
            padding: 1rem;
        }

        .profile-form {
            padding: 1rem;
        }

        .profile-header {
            padding: 1.5rem;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            font-size: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="profile-card">
                    <!-- Profile Header -->
                    <div class="profile-header">
                        <div class="profile-avatar">
                            {{ user.first_name|first|upper }}{{ user.last_name|first|upper }}
                        </div>
                        <h2 class="mb-1">{{ user.get_full_name|default:user.username }}</h2>
                        <p class="mb-0 opacity-75">{{ user.email }}</p>
                        <small class="opacity-50">Member since {{ user.date_joined|date:"F Y" }}</small>
                    </div>

                    <!-- Profile Stats -->
                    <div class="profile-form">
                        <div class="profile-stats">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="stat-item">
                                        <span class="stat-number">{{ total_shipments|default:0 }}</span>
                                        <span class="stat-label">Total Shipments</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="stat-item">
                                        <span class="stat-number">{{ active_orders|default:0 }}</span>
                                        <span class="stat-label">Active Orders</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="stat-item">
                                        <span class="stat-number">${{ total_value|default:0|floatformat:0 }}</span>
                                        <span class="stat-label">Total Value</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Messages -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}

                        <!-- Profile Form -->
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <!-- Personal Information Section -->
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="fas fa-user"></i>
                                    Personal Information
                                </h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_first_name">First Name</label>
                                            <input type="text" class="form-control" id="id_first_name" name="first_name"
                                                   value="{{ user.first_name }}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_last_name">Last Name</label>
                                            <input type="text" class="form-control" id="id_last_name" name="last_name"
                                                   value="{{ user.last_name }}" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="id_email">Email Address</label>
                                    <input type="email" class="form-control" id="id_email" name="email"
                                           value="{{ user.email }}" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="id_username">Username</label>
                                    <input type="text" class="form-control readonly-field" id="id_username"
                                           value="{{ user.username }}" readonly>
                                    <small class="text-muted">Username cannot be changed</small>
                                </div>
                            </div>

                            <!-- Company Information Section -->
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="fas fa-building"></i>
                                    Company Information
                                </h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_company_name">Company Name</label>
                                            <input type="text" class="form-control" id="id_company_name" name="company_name"
                                                   value="{{ profile.company_name|default:'' }}">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_position">Position</label>
                                            <input type="text" class="form-control" id="id_position" name="position"
                                                   value="{{ profile.position|default:'' }}">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="id_company_address">Company Address</label>
                                    <textarea class="form-control" id="id_company_address" name="company_address"
                                              rows="3">{{ profile.company_address|default:'' }}</textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_phone">Phone Number</label>
                                            <input type="tel" class="form-control" id="id_phone" name="phone"
                                                   value="{{ profile.phone|default:'' }}">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_country">Country</label>
                                            <select class="form-control" id="id_country" name="country">
                                                <option value="">Select Country</option>
                                                <option value="US" {% if profile.country == 'US' %}selected{% endif %}>United States</option>
                                                <option value="IN" {% if profile.country == 'IN' %}selected{% endif %}>India</option>
                                                <option value="CN" {% if profile.country == 'CN' %}selected{% endif %}>China</option>
                                                <option value="DE" {% if profile.country == 'DE' %}selected{% endif %}>Germany</option>
                                                <option value="JP" {% if profile.country == 'JP' %}selected{% endif %}>Japan</option>
                                                <option value="GB" {% if profile.country == 'GB' %}selected{% endif %}>United Kingdom</option>
                                                <option value="FR" {% if profile.country == 'FR' %}selected{% endif %}>France</option>
                                                <option value="CA" {% if profile.country == 'CA' %}selected{% endif %}>Canada</option>
                                                <option value="AU" {% if profile.country == 'AU' %}selected{% endif %}>Australia</option>
                                                <option value="BR" {% if profile.country == 'BR' %}selected{% endif %}>Brazil</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Business Preferences Section -->
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="fas fa-cog"></i>
                                    Business Preferences
                                </h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_business_type">Business Type</label>
                                            <select class="form-control" id="id_business_type" name="business_type">
                                                <option value="">Select Business Type</option>
                                                <option value="exporter" {% if profile.business_type == 'exporter' %}selected{% endif %}>Exporter</option>
                                                <option value="importer" {% if profile.business_type == 'importer' %}selected{% endif %}>Importer</option>
                                                <option value="both" {% if profile.business_type == 'both' %}selected{% endif %}>Both</option>
                                                <option value="freight_forwarder" {% if profile.business_type == 'freight_forwarder' %}selected{% endif %}>Freight Forwarder</option>
                                                <option value="customs_broker" {% if profile.business_type == 'customs_broker' %}selected{% endif %}>Customs Broker</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label" for="id_preferred_currency">Preferred Currency</label>
                                            <select class="form-control" id="id_preferred_currency" name="preferred_currency">
                                                <option value="USD" {% if profile.preferred_currency == 'USD' %}selected{% endif %}>USD - US Dollar</option>
                                                <option value="EUR" {% if profile.preferred_currency == 'EUR' %}selected{% endif %}>EUR - Euro</option>
                                                <option value="GBP" {% if profile.preferred_currency == 'GBP' %}selected{% endif %}>GBP - British Pound</option>
                                                <option value="JPY" {% if profile.preferred_currency == 'JPY' %}selected{% endif %}>JPY - Japanese Yen</option>
                                                <option value="INR" {% if profile.preferred_currency == 'INR' %}selected{% endif %}>INR - Indian Rupee</option>
                                                <option value="CNY" {% if profile.preferred_currency == 'CNY' %}selected{% endif %}>CNY - Chinese Yuan</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="id_specialization">Specialization</label>
                                    <textarea class="form-control" id="id_specialization" name="specialization"
                                              rows="3" placeholder="Describe your business specialization and main products/services">{{ profile.specialization|default:'' }}</textarea>
                                </div>
                            </div>

                            <!-- Account Information Section -->
                            <div class="profile-section">
                                <h3 class="section-title">
                                    <i class="fas fa-shield-alt"></i>
                                    Account Information
                                </h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Account Status</label>
                                            <input type="text" class="form-control readonly-field"
                                                   value="{% if user.is_active %}Active{% else %}Inactive{% endif %}" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Last Login</label>
                                            <input type="text" class="form-control readonly-field"
                                                   value="{{ user.last_login|date:'M d, Y H:i'|default:'Never' }}" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Form Actions -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary me-3">
                                    <i class="fas fa-save me-2"></i>Update Profile
                                </button>
                                <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const form = document.querySelector('form');
    const requiredFields = form.querySelectorAll('input[required], select[required]');

    form.addEventListener('submit', function(e) {
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                isValid = false;
                field.classList.add('is-invalid');

                // Remove invalid class on input
                field.addEventListener('input', function() {
                    this.classList.remove('is-invalid');
                });
            }
        });

        if (!isValid) {
            e.preventDefault();
            alert('Please fill in all required fields.');
        }
    });

    // Auto-hide alerts after 5 seconds
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(alert => {
        setTimeout(() => {
            alert.style.opacity = '0';
            setTimeout(() => {
                alert.remove();
            }, 300);
        }, 5000);
    });

    // Phone number formatting
    const phoneInput = document.getElementById('id_phone');
    if (phoneInput) {
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 6) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{3})(\d{3})/, '($1) $2');
            }
            e.target.value = value;
        });
    }
});
</script>
{% endblock %}
