{% extends 'base.html' %}
{% load static %}

{% block title %}Register - Export Import Business{% endblock %}

{% block extra_css %}
<style>
    .register-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .register-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 100%;
        max-width: 500px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .register-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .register-header h2 {
        color: #333;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 2rem;
    }

    .register-header p {
        color: #666;
        font-size: 1rem;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e1e5e9;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #fff;
    }

    .form-control:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        transform: translateY(-1px);
    }

    .form-control.is-invalid {
        border-color: #dc3545;
    }

    .invalid-feedback {
        display: block;
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 5px;
    }

    .btn-register {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
    }

    .btn-register:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .btn-register:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    .login-link {
        text-align: center;
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e1e5e9;
    }

    .login-link a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .login-link a:hover {
        color: #764ba2;
        text-decoration: underline;
    }

    .password-requirements {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-top: 10px;
        font-size: 0.85rem;
    }

    .password-requirements h6 {
        color: #333;
        margin-bottom: 10px;
        font-weight: 600;
    }

    .password-requirements ul {
        margin: 0;
        padding-left: 20px;
        color: #666;
    }

    .password-requirements li {
        margin-bottom: 5px;
    }

    .company-type-select {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 10px;
    }

    .company-type-option {
        padding: 12px;
        border: 2px solid #e1e5e9;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: #fff;
    }

    .company-type-option:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.05);
    }

    .company-type-option.selected {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
    }

    .loading-spinner {
        display: none;
        width: 20px;
        height: 20px;
        border: 2px solid #ffffff;
        border-top: 2px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 10px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .alert {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        border: 1px solid transparent;
    }

    .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }

    .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }

    @media (max-width: 576px) {
        .register-card {
            padding: 30px 20px;
            margin: 10px;
        }

        .register-header h2 {
            font-size: 1.5rem;
        }

        .company-type-select {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-card">
        <div class="register-header">
            <h2>Create Account</h2>
            <p>Join our export-import business platform</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" id="registerForm" novalidate>
            {% csrf_token %}

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="first_name">First Name *</label>
                        <input type="text" class="form-control" id="first_name" name="first_name"
                               value="{{ form.first_name.value|default:'' }}" required>
                        {% if form.first_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.first_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="last_name">Last Name *</label>
                        <input type="text" class="form-control" id="last_name" name="last_name"
                               value="{{ form.last_name.value|default:'' }}" required>
                        {% if form.last_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.last_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" for="username">Username *</label>
                <input type="text" class="form-control" id="username" name="username"
                       value="{{ form.username.value|default:'' }}" required>
                {% if form.username.errors %}
                    <div class="invalid-feedback">
                        {{ form.username.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label class="form-label" for="email">Email Address *</label>
                <input type="email" class="form-control" id="email" name="email"
                       value="{{ form.email.value|default:'' }}" required>
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {{ form.email.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label class="form-label" for="company_name">Company Name</label>
                <input type="text" class="form-control" id="company_name" name="company_name"
                       value="{{ form.company_name.value|default:'' }}">
                {% if form.company_name.errors %}
                    <div class="invalid-feedback">
                        {{ form.company_name.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label class="form-label">Business Type</label>
                <div class="company-type-select">
                    <div class="company-type-option" data-value="exporter">
                        <strong>Exporter</strong><br>
                        <small>Sell products internationally</small>
                    </div>
                    <div class="company-type-option" data-value="importer">
                        <strong>Importer</strong><br>
                        <small>Buy products from abroad</small>
                    </div>
                </div>
                <input type="hidden" id="business_type" name="business_type" value="{{ form.business_type.value|default:'' }}">
            </div>

            <div class="form-group">
                <label class="form-label" for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone"
                       value="{{ form.phone.value|default:'' }}">
                {% if form.phone.errors %}
                    <div class="invalid-feedback">
                        {{ form.phone.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label class="form-label" for="password1">Password *</label>
                <input type="password" class="form-control" id="password1" name="password1" required>
                {% if form.password1.errors %}
                    <div class="invalid-feedback">
                        {{ form.password1.errors.0 }}
                    </div>
                {% endif %}

                <div class="password-requirements">
                    <h6>Password Requirements:</h6>
                    <ul>
                        <li>At least 8 characters long</li>
                        <li>Cannot be too similar to your personal information</li>
                        <li>Cannot be a commonly used password</li>
                        <li>Cannot be entirely numeric</li>
                    </ul>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" for="password2">Confirm Password *</label>
                <input type="password" class="form-control" id="password2" name="password2" required>
                {% if form.password2.errors %}
                    <div class="invalid-feedback">
                        {{ form.password2.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                    <label class="form-check-label" for="terms">
                        I agree to the <a href="#" target="_blank">Terms of Service</a> and
                        <a href="#" target="_blank">Privacy Policy</a> *
                    </label>
                </div>
            </div>

            <button type="submit" class="btn-register" id="submitBtn">
                <span class="loading-spinner"></span>
                Create Account
            </button>
        </form>

        <div class="login-link">
            <p>Already have an account? <a href="{% url 'accounts:login' %}">Sign in here</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('registerForm');
    const submitBtn = document.getElementById('submitBtn');
    const loadingSpinner = document.querySelector('.loading-spinner');
    const companyTypeOptions = document.querySelectorAll('.company-type-option');
    const businessTypeInput = document.getElementById('business_type');

    // Company type selection
    companyTypeOptions.forEach(option => {
        option.addEventListener('click', function() {
            companyTypeOptions.forEach(opt => opt.classList.remove('selected'));
            this.classList.add('selected');
            businessTypeInput.value = this.dataset.value;
        });
    });

    // Set initial selection if value exists
    if (businessTypeInput.value) {
        const selectedOption = document.querySelector(`[data-value="${businessTypeInput.value}"]`);
        if (selectedOption) {
            selectedOption.classList.add('selected');
        }
    }

    // Form validation
    function validateForm() {
        let isValid = true;
        const requiredFields = ['first_name', 'last_name', 'username', 'email', 'password1', 'password2'];

        requiredFields.forEach(fieldName => {
            const field = document.getElementById(fieldName);
            const value = field.value.trim();

            // Remove previous error states
            field.classList.remove('is-invalid');

            if (!value) {
                field.classList.add('is-invalid');
                isValid = false;
            }
        });

        // Email validation
        const email = document.getElementById('email');
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (email.value && !emailRegex.test(email.value)) {
            email.classList.add('is-invalid');
            isValid = false;
        }

        // Password confirmation
        const password1 = document.getElementById('password1');
        const password2 = document.getElementById('password2');
        if (password1.value && password2.value && password1.value !== password2.value) {
            password2.classList.add('is-invalid');
            isValid = false;
        }

        // Terms checkbox
        const terms = document.getElementById('terms');
        if (!terms.checked) {
            isValid = false;
        }

        return isValid;
    }

    // Real-time validation
    form.addEventListener('input', function(e) {
        if (e.target.classList.contains('form-control')) {
            e.target.classList.remove('is-invalid');
        }
    });

    // Password confirmation validation
    document.getElementById('password2').addEventListener('input', function() {
        const password1 = document.getElementById('password1').value;
        const password2 = this.value;

        if (password2 && password1 !== password2) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });

    // Form submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();

        if (!validateForm()) {
            return;
        }

        // Show loading state
        submitBtn.disabled = true;
        loadingSpinner.style.display = 'inline-block';
        submitBtn.textContent = 'Creating Account...';

        // Submit form
        setTimeout(() => {
            form.submit();
        }, 500);
    });

    // Username availability check (debounced)
    let usernameTimeout;
    document.getElementById('username').addEventListener('input', function() {
        clearTimeout(usernameTimeout);
        const username = this.value.trim();

        if (username.length >= 3) {
            usernameTimeout = setTimeout(() => {
                // Here you could add AJAX call to check username availability
                console.log('Checking username availability:', username);
            }, 500);
        }
    });
});
</script>
{% endblock %}
