{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .dashboard-card {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(20, 184, 166, 0.05) 100%);
        border: 1px solid rgba(16, 185, 129, 0.2);
        border-radius: 12px;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
        border-color: rgba(16, 185, 129, 0.4);
    }

    .metric-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        transition: all 0.3s ease;
    }

    .metric-card:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 35px rgba(16, 185, 129, 0.25);
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #10b981, #14b8a6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .quick-action-btn {
        background: linear-gradient(135deg, #10b981, #14b8a6);
        border: none;
        border-radius: 12px;
        color: white;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .quick-action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        color: white;
        text-decoration: none;
    }

    .chart-container {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 20px;
    }

    .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 600;
    }

    .status-pending {
        background: rgba(251, 191, 36, 0.2);
        color: #f59e0b;
        border: 1px solid rgba(251, 191, 36, 0.3);
    }

    .status-approved {
        background: rgba(16, 185, 129, 0.2);
        color: #10b981;
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-shipped {
        background: rgba(59, 130, 246, 0.2);
        color: #3b82f6;
        border: 1px solid rgba(59, 130, 246, 0.3);
    }

    .status-delivered {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
        border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .recent-activity {
        max-height: 400px;
        overflow-y: auto;
    }

    .activity-item {
        padding: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .activity-item:hover {
        background: rgba(16, 185, 129, 0.05);
        border-radius: 8px;
    }

    .activity-time {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.6);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="dashboard-card p-4">
                <h1 class="h3 mb-2 text-white">Welcome back, {{ user.get_full_name|default:user.username }}!</h1>
                <p class="text-light mb-0">Here's what's happening with your export-import business today.</p>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="metric-card p-4 text-center">
                <div class="metric-value">{{ total_shipments|default:0 }}</div>
                <h6 class="text-light mt-2 mb-0">Total Shipments</h6>
                <small class="text-success">
                    <i class="fas fa-arrow-up"></i> +12% from last month
                </small>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="metric-card p-4 text-center">
                <div class="metric-value">${{ total_revenue|floatformat:0|default:0 }}</div>
                <h6 class="text-light mt-2 mb-0">Total Revenue</h6>
                <small class="text-success">
                    <i class="fas fa-arrow-up"></i> +8% from last month
                </small>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="metric-card p-4 text-center">
                <div class="metric-value">{{ pending_shipments|default:0 }}</div>
                <h6 class="text-light mt-2 mb-0">Pending Shipments</h6>
                <small class="text-warning">
                    <i class="fas fa-clock"></i> Requires attention
                </small>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="metric-card p-4 text-center">
                <div class="metric-value">{{ active_clients|default:0 }}</div>
                <h6 class="text-light mt-2 mb-0">Active Clients</h6>
                <small class="text-info">
                    <i class="fas fa-users"></i> This month
                </small>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="dashboard-card p-4">
                <h5 class="text-white mb-3">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h5>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'shipments:create' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-plus-circle me-2"></i>New Shipment
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'clients:create' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-user-plus me-2"></i>Add Client
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'documents:upload' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-upload me-2"></i>Upload Document
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'financials:invoice_create' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-file-invoice me-2"></i>Create Invoice
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'reports:generate' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-chart-bar me-2"></i>Generate Report
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                        <a href="{% url 'inventory:list' %}" class="quick-action-btn w-100 text-center">
                            <i class="fas fa-boxes me-2"></i>View Inventory
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Recent Activity -->
    <div class="row mb-4">
        <!-- Revenue Chart -->
        <div class="col-lg-8 mb-4">
            <div class="dashboard-card p-4">
                <h5 class="text-white mb-3">
                    <i class="fas fa-chart-line me-2"></i>Revenue Trend
                </h5>
                <div class="chart-container">
                    <canvas id="revenueChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="col-lg-4 mb-4">
            <div class="dashboard-card p-4">
                <h5 class="text-white mb-3">
                    <i class="fas fa-clock me-2"></i>Recent Activity
                </h5>
                <div class="recent-activity">
                    {% for activity in recent_activities %}
                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <p class="text-light mb-1">{{ activity.description }}</p>
                                <small class="activity-time">{{ activity.created_at|timesince }} ago</small>
                            </div>
                            <span class="status-badge status-{{ activity.status|lower }}">
                                {{ activity.get_status_display }}
                            </span>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-2x text-muted mb-3"></i>
                        <p class="text-muted">No recent activity</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Shipments -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="dashboard-card p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="text-white mb-0">
                        <i class="fas fa-shipping-fast me-2"></i>Recent Shipments
                    </h5>
                    <a href="{% url 'shipments:list' %}" class="btn btn-outline-light btn-sm">
                        View All <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Shipment ID</th>
                                <th>Client</th>
                                <th>Destination</th>
                                <th>Status</th>
                                <th>Value</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for shipment in recent_shipments %}
                            <tr>
                                <td>
                                    <strong class="text-primary">#{{ shipment.tracking_number }}</strong>
                                </td>
                                <td>{{ shipment.client.company_name }}</td>
                                <td>
                                    <i class="fas fa-map-marker-alt me-1"></i>
                                    {{ shipment.destination_country }}
                                </td>
                                <td>
                                    <span class="status-badge status-{{ shipment.status|lower }}">
                                        {{ shipment.get_status_display }}
                                    </span>
                                </td>
                                <td class="text-success">${{ shipment.total_value|floatformat:2 }}</td>
                                <td>{{ shipment.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <a href="{% url 'shipments:detail' shipment.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'shipments:edit' shipment.id %}" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    <i class="fas fa-ship fa-2x text-muted mb-3"></i>
                                    <p class="text-muted mb-0">No shipments found</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Alerts and Notifications -->
    {% if alerts %}
    <div class="row">
        <div class="col-12">
            <div class="dashboard-card p-4">
                <h5 class="text-white mb-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>Alerts & Notifications
                </h5>
                {% for alert in alerts %}
                <div class="alert alert-{{ alert.type }} alert-dismissible fade show" role="alert">
                    <i class="fas fa-{{ alert.icon }} me-2"></i>
                    <strong>{{ alert.title }}</strong> {{ alert.message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Revenue Chart
    const ctx = document.getElementById('revenueChart').getContext('2d');
    const revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ revenue_chart_labels|safe }},
            datasets: [{
                label: 'Revenue',
                data: {{ revenue_chart_data|safe }},
                borderColor: '#10b981',
                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#10b981',
                pointBorderColor: '#ffffff',
                pointBorderWidth: 2,
                pointRadius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 0.7)'
                    }
                },
                y: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 0.7)',
                        callback: function(value) {
                            return '$' + value.toLocaleString();
                        }
                    }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        }
    });

    // Auto-refresh dashboard data every 5 minutes
    setInterval(function() {
        location.reload();
    }, 300000);

    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
