Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3
mysqlclient==2.2.0
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0
django-celery-results==2.6.0
Pillow==10.1.0
python-decouple==3.8
djangorestframework-simplejwt==5.3.0
PyJWT==2.8.0
cryptography==41.0.7
requests==2.31.0
openpyxl==3.1.2
reportlab==4.0.7
python-dateutil==2.8.2
pytz==2023.3
whitenoise==6.6.0
gunicorn==21.2.0
psycopg2-binary==2.9.9
django-extensions==3.2.3
django-debug-toolbar==4.2.0
factory-boy==3.3.0
pytest==7.4.3
pytest-django==4.7.0
coverage==7.3.2
flake8==6.1.0
black==23.11.0
isort==5.12.0
pre-commit==3.5.0
django-storages==1.14.2
boto3==1.34.0
botocore==1.34.0
django-import-export==3.3.1
xlwt==1.3.0
xlsxwriter==3.1.9
django-crispy-forms==2.1
crispy-bootstrap4==2022.1
django-widget-tweaks==1.5.0
django-countries==7.5.1
django-phonenumber-field==7.2.0
phonenumbers==8.13.25
django-money==3.4.1
py-moneyed==3.0
django-tables2==2.7.0
django-mptt==0.15.0
django-taggit==4.0.0
django-notifications-hq==1.8.3
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0
asgiref==3.7.2
uvicorn==0.24.0
fastapi==0.104.1
pydantic==2.5.0
sqlalchemy==2.0.23
alembic==1.13.0
httpx==0.25.2
aiofiles==23.2.1
python-multipart==0.0.6
email-validator==2.1.0
passlib==1.7.4
bcrypt==4.1.1
python-jose==3.3.0
