{% extends 'base.html' %}
{% load static %}

{% block title %}Financial Reports - Export Import Business{% endblock %}

{% block extra_css %}
<style>
    .report-card {
        background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
    }

    .report-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        transition: all 0.3s ease;
    }

    .metric-card:hover {
        transform: scale(1.05);
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .metric-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .chart-container {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        margin-bottom: 1.5rem;
    }

    .filter-section {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .table-responsive {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        font-weight: 600;
    }

    .table tbody tr:hover {
        background-color: rgba(102, 126, 234, 0.1);
    }

    .export-btn {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        border: none;
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .export-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        color: white;
    }

    .profit-positive {
        color: #28a745;
        font-weight: bold;
    }

    .profit-negative {
        color: #dc3545;
        font-weight: bold;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .status-paid {
        background-color: #d4edda;
        color: #155724;
    }

    .status-pending {
        background-color: #fff3cd;
        color: #856404;
    }

    .status-overdue {
        background-color: #f8d7da;
        color: #721c24;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-chart-line me-2"></i>
                Financial Reports Dashboard
            </h1>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row">
            <div class="col-md-3">
                <label for="dateFrom" class="form-label">From Date</label>
                <input type="date" class="form-control" id="dateFrom" value="2024-01-01">
            </div>
            <div class="col-md-3">
                <label for="dateTo" class="form-label">To Date</label>
                <input type="date" class="form-control" id="dateTo" value="2024-12-31">
            </div>
            <div class="col-md-3">
                <label for="reportType" class="form-label">Report Type</label>
                <select class="form-select" id="reportType">
                    <option value="all">All Transactions</option>
                    <option value="export">Export Only</option>
                    <option value="import">Import Only</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button class="btn export-btn w-100" onclick="generateReport()">
                    <i class="fas fa-sync-alt me-2"></i>Generate Report
                </button>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="metric-card">
                <div class="metric-value">$2,450,000</div>
                <div class="metric-label">Total Revenue</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                <div class="metric-value">$1,890,000</div>
                <div class="metric-label">Export Revenue</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card" style="background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);">
                <div class="metric-value">$560,000</div>
                <div class="metric-label">Import Costs</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card" style="background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);">
                <div class="metric-value profit-positive">$485,000</div>
                <div class="metric-label">Net Profit</div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row">
        <div class="col-md-8">
            <div class="chart-container">
                <h5 class="mb-3">Monthly Revenue Trend</h5>
                <canvas id="revenueChart" height="300"></canvas>
            </div>
        </div>
        <div class="col-md-4">
            <div class="chart-container">
                <h5 class="mb-3">Revenue by Category</h5>
                <canvas id="categoryChart" height="300"></canvas>
            </div>
        </div>
    </div>

    <!-- Detailed Reports -->
    <div class="row">
        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">
                    <i class="fas fa-upload me-2 text-success"></i>
                    Export Performance
                </h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Revenue</th>
                                <th>Profit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Electronics</td>
                                <td>1,250 units</td>
                                <td>$850,000</td>
                                <td class="profit-positive">$127,500</td>
                            </tr>
                            <tr>
                                <td>Textiles</td>
                                <td>2,800 units</td>
                                <td>$420,000</td>
                                <td class="profit-positive">$84,000</td>
                            </tr>
                            <tr>
                                <td>Machinery</td>
                                <td>85 units</td>
                                <td>$620,000</td>
                                <td class="profit-positive">$93,000</td>
                            </tr>
                            <tr>
                                <td>Chemicals</td>
                                <td>450 tons</td>
                                <td>$180,000</td>
                                <td class="profit-positive">$27,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">
                    <i class="fas fa-download me-2 text-primary"></i>
                    Import Analysis
                </h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Cost</th>
                                <th>Margin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Raw Materials</td>
                                <td>1,800 tons</td>
                                <td>$320,000</td>
                                <td class="profit-positive">22%</td>
                            </tr>
                            <tr>
                                <td>Components</td>
                                <td>5,200 units</td>
                                <td>$150,000</td>
                                <td class="profit-positive">18%</td>
                            </tr>
                            <tr>
                                <td>Equipment</td>
                                <td>45 units</td>
                                <td>$90,000</td>
                                <td class="profit-positive">15%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoice Status Report -->
    <div class="row">
        <div class="col-12">
            <div class="report-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">
                        <i class="fas fa-file-invoice-dollar me-2"></i>
                        Invoice Status Report
                    </h5>
                    <div>
                        <button class="btn export-btn btn-sm me-2" onclick="exportToExcel()">
                            <i class="fas fa-file-excel me-1"></i>Excel
                        </button>
                        <button class="btn export-btn btn-sm" onclick="exportToPDF()">
                            <i class="fas fa-file-pdf me-1"></i>PDF
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Due Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#INV-2024-001</td>
                                <td>Global Trading Co.</td>
                                <td>2024-01-15</td>
                                <td>$45,000</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>2024-02-15</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INV-2024-002</td>
                                <td>International Exports Ltd.</td>
                                <td>2024-01-20</td>
                                <td>$32,500</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-02-20</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INV-2024-003</td>
                                <td>Euro Imports Inc.</td>
                                <td>2024-01-10</td>
                                <td>$28,750</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>2024-02-10</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INV-2024-004</td>
                                <td>Asia Pacific Trading</td>
                                <td>2024-01-25</td>
                                <td>$67,200</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>2024-02-25</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INV-2024-005</td>
                                <td>Mediterranean Goods</td>
                                <td>2024-01-30</td>
                                <td>$41,800</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-03-01</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Revenue Chart
const revenueCtx = document.getElementById('revenueChart').getContext('2d');
const revenueChart = new Chart(revenueCtx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Export Revenue',
            data: [180000, 195000, 210000, 185000, 220000, 235000, 250000, 240000, 260000, 275000, 290000, 310000],
            borderColor: '#667eea',
            backgroundColor: 'rgba(102, 126, 234, 0.1)',
            tension: 0.4,
            fill: true
        }, {
            label: 'Import Costs',
            data: [45000, 52000, 48000, 55000, 50000, 58000, 62000, 59000, 65000, 68000, 72000, 75000],
            borderColor: '#ff6b6b',
            backgroundColor: 'rgba(255, 107, 107, 0.1)',
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top',
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '$' + value.toLocaleString();
                    }
                }
            }
        }
    }
});

// Category Chart
const categoryCtx = document.getElementById('categoryChart').getContext('2d');
const categoryChart = new Chart(categoryCtx, {
    type: 'doughnut',
    data: {
        labels: ['Electronics', 'Textiles', 'Machinery', 'Chemicals', 'Others'],
        datasets: [{
            data: [850000, 420000, 620000, 180000, 380000],
            backgroundColor: [
                '#667eea',
                '#11998e',
                '#ff6b6b',
                '#4ecdc4',
                '#ffa726'
            ],
            borderWidth: 0
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
            }
        }
    }
});

function generateReport() {
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;
    const reportType = document.getElementById('reportType').value;

    // Show loading state
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
    btn.disabled = true;

    // Simulate API call
    setTimeout(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;

        // Show success message
        const alert = document.createElement('div');
        alert.className = 'alert alert-success alert-dismissible fade show';
        alert.innerHTML = `
            <i class="fas fa-check-circle me-2"></i>
            Report generated successfully for ${dateFrom} to ${dateTo}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.querySelector('.container-fluid').insertBefore(alert, document.querySelector('.filter-section'));

        // Auto dismiss after 3 seconds
        setTimeout(() => {
            alert.remove();
        }, 3000);
    }, 2000);
}

function exportToExcel() {
    // Simulate Excel export
    const link = document.createElement('a');
    link.href = '#';
    link.download = 'financial_report.xlsx';

    const alert = document.createElement('div');
    alert.className = 'alert alert-info alert-dismissible fade show';
    alert.innerHTML = `
        <i class="fas fa-download me-2"></i>
        Excel report download started...
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('.container-fluid').insertBefore(alert, document.querySelector('.filter-section'));

    setTimeout(() => {
        alert.remove();
    }, 3000);
}

function exportToPDF() {
    // Simulate PDF export
    const alert = document.createElement('div');
    alert.className = 'alert alert-info alert-dismissible fade show';
    alert.innerHTML = `
        <i class="fas fa-download me-2"></i>
        PDF report download started...
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('.container-fluid').insertBefore(alert, document.querySelector('.filter-section'));

    setTimeout(() => {
        alert.remove();
    }, 3000);
}

// Auto-refresh data every 5 minutes
setInterval(() => {
    console.log('Refreshing financial data...');
    // Add actual data refresh logic here
}, 300000);
</script>
{% endblock %}
