{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if product %}Edit Product{% else %}Add New Product{% endif %} - Export Import Management
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(20, 184, 166, 0.1) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(16, 185, 129, 0.2);
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba(16, 185, 129, 0.1);
    }

    .form-header {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        color: white;
        border-radius: 12px 12px 0 0;
        padding: 1.5rem;
        margin: -1.5rem -1.5rem 1.5rem -1.5rem;
    }

    .form-control:focus {
        border-color: #10b981;
        box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25);
    }

    .btn-primary {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        border: none;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }

    .btn-secondary {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        border: none;
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
    }

    .required-field::after {
        content: " *";
        color: #ef4444;
    }

    .form-text {
        color: #6b7280;
        font-size: 0.875rem;
    }

    .image-preview {
        max-width: 200px;
        max-height: 200px;
        border-radius: 8px;
        border: 2px solid #e5e7eb;
    }

    .category-badge {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
        display: inline-block;
        margin: 0.25rem;
    }

    .form-section {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(16, 185, 129, 0.1);
    }

    .section-title {
        color: #10b981;
        font-weight: 700;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #10b981;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="form-container p-4">
                <div class="form-header">
                    <h2 class="mb-0">
                        <i class="fas fa-box me-2"></i>
                        {% if product %}Edit Product{% else %}Add New Product{% endif %}
                    </h2>
                    <p class="mb-0 mt-2 opacity-90">
                        {% if product %}Update product information{% else %}Create a new product for inventory management{% endif %}
                    </p>
                </div>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}

                    <!-- Basic Information Section -->
                    <div class="form-section">
                        <h3 class="section-title">Basic Information</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_name" class="form-label required-field">Product Name</label>
                                    <input type="text" class="form-control" id="id_name" name="name"
                                           value="{{ form.name.value|default:'' }}" required>
                                    {% if form.name.errors %}
                                        <div class="text-danger small mt-1">{{ form.name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_sku" class="form-label required-field">SKU</label>
                                    <input type="text" class="form-control" id="id_sku" name="sku"
                                           value="{{ form.sku.value|default:'' }}" required>
                                    <div class="form-text">Unique product identifier</div>
                                    {% if form.sku.errors %}
                                        <div class="text-danger small mt-1">{{ form.sku.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_description" class="form-label">Description</label>
                            <textarea class="form-control" id="id_description" name="description" rows="3">{{ form.description.value|default:'' }}</textarea>
                            {% if form.description.errors %}
                                <div class="text-danger small mt-1">{{ form.description.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Category and Classification Section -->
                    <div class="form-section">
                        <h3 class="section-title">Category & Classification</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_category" class="form-label required-field">Category</label>
                                    <select class="form-select" id="id_category" name="category" required>
                                        <option value="">Select Category</option>
                                        <option value="electronics" {% if form.category.value == 'electronics' %}selected{% endif %}>Electronics</option>
                                        <option value="textiles" {% if form.category.value == 'textiles' %}selected{% endif %}>Textiles</option>
                                        <option value="machinery" {% if form.category.value == 'machinery' %}selected{% endif %}>Machinery</option>
                                        <option value="food" {% if form.category.value == 'food' %}selected{% endif %}>Food & Beverages</option>
                                        <option value="chemicals" {% if form.category.value == 'chemicals' %}selected{% endif %}>Chemicals</option>
                                        <option value="automotive" {% if form.category.value == 'automotive' %}selected{% endif %}>Automotive</option>
                                        <option value="other" {% if form.category.value == 'other' %}selected{% endif %}>Other</option>
                                    </select>
                                    {% if form.category.errors %}
                                        <div class="text-danger small mt-1">{{ form.category.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_hs_code" class="form-label">HS Code</label>
                                    <input type="text" class="form-control" id="id_hs_code" name="hs_code"
                                           value="{{ form.hs_code.value|default:'' }}">
                                    <div class="form-text">Harmonized System code for customs</div>
                                    {% if form.hs_code.errors %}
                                        <div class="text-danger small mt-1">{{ form.hs_code.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing and Inventory Section -->
                    <div class="form-section">
                        <h3 class="section-title">Pricing & Inventory</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="id_unit_price" class="form-label required-field">Unit Price (USD)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="id_unit_price" name="unit_price"
                                               step="0.01" min="0" value="{{ form.unit_price.value|default:'' }}" required>
                                    </div>
                                    {% if form.unit_price.errors %}
                                        <div class="text-danger small mt-1">{{ form.unit_price.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="id_quantity_in_stock" class="form-label required-field">Quantity in Stock</label>
                                    <input type="number" class="form-control" id="id_quantity_in_stock" name="quantity_in_stock"
                                           min="0" value="{{ form.quantity_in_stock.value|default:'' }}" required>
                                    {% if form.quantity_in_stock.errors %}
                                        <div class="text-danger small mt-1">{{ form.quantity_in_stock.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="id_minimum_stock_level" class="form-label">Minimum Stock Level</label>
                                    <input type="number" class="form-control" id="id_minimum_stock_level" name="minimum_stock_level"
                                           min="0" value="{{ form.minimum_stock_level.value|default:'' }}">
                                    <div class="form-text">Alert when stock falls below this level</div>
                                    {% if form.minimum_stock_level.errors %}
                                        <div class="text-danger small mt-1">{{ form.minimum_stock_level.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Physical Specifications Section -->
                    <div class="form-section">
                        <h3 class="section-title">Physical Specifications</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="id_weight" class="form-label">Weight (kg)</label>
                                    <input type="number" class="form-control" id="id_weight" name="weight"
                                           step="0.01" min="0" value="{{ form.weight.value|default:'' }}">
                                    {% if form.weight.errors %}
                                        <div class="text-danger small mt-1">{{ form.weight.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="id_length" class="form-label">Length (cm)</label>
                                    <input type="number" class="form-control" id="id_length" name="length"
                                           step="0.01" min="0" value="{{ form.length.value|default:'' }}">
                                    {% if form.length.errors %}
                                        <div class="text-danger small mt-1">{{ form.length.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="id_width" class="form-label">Width (cm)</label>
                                    <input type="number" class="form-control" id="id_width" name="width"
                                           step="0.01" min="0" value="{{ form.width.value|default:'' }}">
                                    {% if form.width.errors %}
                                        <div class="text-danger small mt-1">{{ form.width.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="id_height" class="form-label">Height (cm)</label>
                                    <input type="number" class="form-control" id="id_height" name="height"
                                           step="0.01" min="0" value="{{ form.height.value|default:'' }}">
                                    {% if form.height.errors %}
                                        <div class="text-danger small mt-1">{{ form.height.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information Section -->
                    <div class="form-section">
                        <h3 class="section-title">Additional Information</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_origin_country" class="form-label">Country of Origin</label>
                                    <select class="form-select" id="id_origin_country" name="origin_country">
                                        <option value="">Select Country</option>
                                        <option value="US" {% if form.origin_country.value == 'US' %}selected{% endif %}>United States</option>
                                        <option value="CN" {% if form.origin_country.value == 'CN' %}selected{% endif %}>China</option>
                                        <option value="DE" {% if form.origin_country.value == 'DE' %}selected{% endif %}>Germany</option>
                                        <option value="JP" {% if form.origin_country.value == 'JP' %}selected{% endif %}>Japan</option>
                                        <option value="IN" {% if form.origin_country.value == 'IN' %}selected{% endif %}>India</option>
                                        <option value="GB" {% if form.origin_country.value == 'GB' %}selected{% endif %}>United Kingdom</option>
                                        <option value="FR" {% if form.origin_country.value == 'FR' %}selected{% endif %}>France</option>
                                        <option value="IT" {% if form.origin_country.value == 'IT' %}selected{% endif %}>Italy</option>
                                        <option value="KR" {% if form.origin_country.value == 'KR' %}selected{% endif %}>South Korea</option>
                                        <option value="CA" {% if form.origin_country.value == 'CA' %}selected{% endif %}>Canada</option>
                                    </select>
                                    {% if form.origin_country.errors %}
                                        <div class="text-danger small mt-1">{{ form.origin_country.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_image" class="form-label">Product Image</label>
                                    <input type="file" class="form-control" id="id_image" name="image" accept="image/*">
                                    <div class="form-text">Upload product image (JPG, PNG, max 5MB)</div>
                                    {% if form.image.errors %}
                                        <div class="text-danger small mt-1">{{ form.image.errors.0 }}</div>
                                    {% endif %}
                                    {% if product and product.image %}
                                        <div class="mt-2">
                                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="image-preview">
                                            <div class="form-text">Current image</div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="id_is_active" name="is_active"
                                       {% if form.is_active.value %}checked{% endif %}>
                                <label class="form-check-label" for="id_is_active">
                                    Active Product
                                </label>
                                <div class="form-text">Inactive products won't appear in product listings</div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Products
                        </a>
                        <div>
                            {% if product %}
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="fas fa-save me-2"></i>Update Product
                                </button>
                                <a href="{% url 'inventory:product_detail' product.id %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-2"></i>View Product
                                </a>
                            {% else %}
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Create Product
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-generate SKU based on product name
    const nameInput = document.getElementById('id_name');
    const skuInput = document.getElementById('id_sku');

    if (!skuInput.value) {
        nameInput.addEventListener('input', function() {
            const name = this.value.trim();
            if (name) {
                const sku = name.toUpperCase()
                    .replace(/[^A-Z0-9]/g, '')
                    .substring(0, 10) +
                    Math.random().toString(36).substr(2, 4).toUpperCase();
                skuInput.value = sku;
            }
        });
    }

    // Calculate volume from dimensions
    const lengthInput = document.getElementById('id_length');
    const widthInput = document.getElementById('id_width');
    const heightInput = document.getElementById('id_height');

    function calculateVolume() {
        const length = parseFloat(lengthInput.value) || 0;
        const width = parseFloat(widthInput.value) || 0;
        const height = parseFloat(heightInput.value) || 0;

        if (length && width && height) {
            const volume = (length * width * height / 1000000).toFixed(3); // Convert to cubic meters
            console.log(`Volume: ${volume} m³`);
        }
    }

    [lengthInput, widthInput, heightInput].forEach(input => {
        input.addEventListener('input', calculateVolume);
    });

    // Image preview
    const imageInput = document.getElementById('id_image');
    imageInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                // Remove existing preview
                const existingPreview = document.querySelector('.new-image-preview');
                if (existingPreview) {
                    existingPreview.remove();
                }

                // Create new preview
                const preview = document.createElement('div');
                preview.className = 'new-image-preview mt-2';
                preview.innerHTML = `
                    <img src="${e.target.result}" alt="Preview" class="image-preview">
                    <div class="form-text">New image preview</div>
                `;
                imageInput.parentNode.appendChild(preview);
            };
            reader.readAsDataURL(file);
        }
    });

    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const requiredFields = form.querySelectorAll('[required]');
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('is-invalid');
                isValid = false;
            } else {
                field.classList.remove('is-invalid');
            }
        });

        if (!isValid) {
            e.preventDefault();
            alert('Please fill in all required fields.');
        }
    });

    // Remove validation classes on input
    document.querySelectorAll('.form-control, .form-select').forEach(input => {
        input.addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });
    });
});
</script>
{% endblock %}
