{% extends 'base.html' %}
{% load static %}

{% block title %}{{ product.name }} - Product Details{% endblock %}

{% block extra_css %}
<style>
    .product-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .product-image {
        max-width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .info-card {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        margin-bottom: 1.5rem;
        transition: transform 0.3s ease;
    }

    .info-card:hover {
        transform: translateY(-5px);
    }

    .status-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
    }

    .status-active {
        background-color: #d4edda;
        color: #155724;
    }

    .status-inactive {
        background-color: #f8d7da;
        color: #721c24;
    }

    .status-low-stock {
        background-color: #fff3cd;
        color: #856404;
    }

    .metric-card {
        text-align: center;
        padding: 1.5rem;
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    .metric-value {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .metric-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .action-buttons {
        position: sticky;
        top: 20px;
        z-index: 100;
    }

    .btn-custom {
        border-radius: 25px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .btn-edit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
    }

    .btn-edit:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-delete {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        border: none;
        color: white;
    }

    .btn-delete:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
    }

    .table-custom {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .table-custom thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .table-custom th {
        border: none;
        padding: 1rem;
        font-weight: 600;
    }

    .table-custom td {
        border: none;
        padding: 1rem;
        vertical-align: middle;
    }

    .table-custom tbody tr:hover {
        background-color: #f8f9fa;
    }

    .description-card {
        background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .specifications-list {
        list-style: none;
        padding: 0;
    }

    .specifications-list li {
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
    }

    .specifications-list li:last-child {
        border-bottom: none;
    }

    .spec-label {
        font-weight: 600;
        color: #555;
    }

    .spec-value {
        color: #333;
    }
</style>
{% endblock %}

{% block content %}
<div class="product-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">{{ product.name }}</h1>
                <p class="mb-0 lead">{{ product.category.name }}</p>
            </div>
            <div class="col-md-4 text-md-end">
                <span class="status-badge {% if product.is_active %}status-active{% else %}status-inactive{% endif %}">
                    {% if product.is_active %}Active{% else %}Inactive{% endif %}
                </span>
                {% if product.quantity <= product.reorder_level %}
                    <span class="status-badge status-low-stock ms-2">Low Stock</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Product Image and Basic Info -->
        <div class="col-lg-4">
            <div class="info-card">
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image mb-3">
                {% else %}
                    <div class="product-image mb-3 d-flex align-items-center justify-content-center bg-light">
                        <i class="fas fa-box fa-4x text-muted"></i>
                    </div>
                {% endif %}

                <h5 class="mb-3">Product Information</h5>
                <ul class="specifications-list">
                    <li>
                        <span class="spec-label">SKU:</span>
                        <span class="spec-value">{{ product.sku }}</span>
                    </li>
                    <li>
                        <span class="spec-label">Category:</span>
                        <span class="spec-value">{{ product.category.name }}</span>
                    </li>
                    <li>
                        <span class="spec-label">Unit Price:</span>
                        <span class="spec-value">${{ product.unit_price|floatformat:2 }}</span>
                    </li>
                    <li>
                        <span class="spec-label">Weight:</span>
                        <span class="spec-value">{{ product.weight|floatformat:2 }} kg</span>
                    </li>
                    <li>
                        <span class="spec-label">Dimensions:</span>
                        <span class="spec-value">{{ product.dimensions }}</span>
                    </li>
                    <li>
                        <span class="spec-label">HS Code:</span>
                        <span class="spec-value">{{ product.hs_code|default:"Not specified" }}</span>
                    </li>
                    <li>
                        <span class="spec-label">Country of Origin:</span>
                        <span class="spec-value">{{ product.country_of_origin|default:"Not specified" }}</span>
                    </li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="{% url 'inventory:product_edit' product.pk %}" class="btn btn-edit btn-custom">
                    <i class="fas fa-edit me-2"></i>Edit Product
                </a>
                <button type="button" class="btn btn-delete btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <i class="fas fa-trash me-2"></i>Delete Product
                </button>
                <a href="{% url 'inventory:product_list' %}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-left me-2"></i>Back to List
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Inventory Metrics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="metric-value">{{ product.quantity }}</div>
                        <div class="metric-label">Current Stock</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="metric-value">{{ product.reorder_level }}</div>
                        <div class="metric-label">Reorder Level</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="metric-value">${{ product.unit_price|floatformat:2 }}</div>
                        <div class="metric-label">Unit Price</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="metric-value">${{ total_value|floatformat:2 }}</div>
                        <div class="metric-label">Total Value</div>
                    </div>
                </div>
            </div>

            <!-- Description -->
            {% if product.description %}
            <div class="description-card">
                <h5 class="mb-3"><i class="fas fa-info-circle me-2"></i>Description</h5>
                <p class="mb-0">{{ product.description|linebreaks }}</p>
            </div>
            {% endif %}

            <!-- Recent Shipments -->
            <div class="info-card">
                <h5 class="mb-3"><i class="fas fa-shipping-fast me-2"></i>Recent Shipments</h5>
                {% if recent_shipments %}
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th>Shipment ID</th>
                                    <th>Customer</th>
                                    <th>Quantity</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for shipment in recent_shipments %}
                                <tr>
                                    <td>
                                        <strong>{{ shipment.tracking_number }}</strong>
                                    </td>
                                    <td>{{ shipment.customer.company_name }}</td>
                                    <td>
                                        {% for item in shipment.items.all %}
                                            {% if item.product == product %}
                                                {{ item.quantity }}
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>{{ shipment.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <span class="badge bg-{% if shipment.status == 'delivered' %}success{% elif shipment.status == 'in_transit' %}warning{% elif shipment.status == 'pending' %}secondary{% else %}danger{% endif %}">
                                            {{ shipment.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'shipments:shipment_detail' shipment.pk %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No recent shipments for this product.</p>
                    </div>
                {% endif %}
            </div>

            <!-- Stock Movement History -->
            <div class="info-card mt-4">
                <h5 class="mb-3"><i class="fas fa-chart-line me-2"></i>Stock Movement History</h5>
                {% if stock_movements %}
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>Reference</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for movement in stock_movements %}
                                <tr>
                                    <td>{{ movement.created_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <span class="badge bg-{% if movement.movement_type == 'in' %}success{% else %}danger{% endif %}">
                                            {{ movement.get_movement_type_display }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if movement.movement_type == 'in' %}+{% else %}-{% endif %}{{ movement.quantity }}
                                    </td>
                                    <td>{{ movement.reference|default:"-" }}</td>
                                    <td>{{ movement.notes|default:"-" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No stock movements recorded for this product.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong>{{ product.name }}</strong>?</p>
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" action="{% url 'inventory:product_delete' product.pk %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete Product</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
{% endblock %}
