{% extends 'base.html' %}
{% load static %}

{% block title %}Product Inventory - Export Import Management{% endblock %}

{% block extra_css %}
<style>
    .product-card {
        transition: all 0.3s ease;
        border: 1px solid #e3e6f0;
        border-radius: 10px;
        background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,249,250,0.9) 100%);
        backdrop-filter: blur(10px);
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        border-color: #4e73df;
    }

    .stock-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 20px;
    }

    .stock-low {
        background: linear-gradient(45deg, #e74a3b, #c0392b);
        color: white;
    }

    .stock-medium {
        background: linear-gradient(45deg, #f39c12, #e67e22);
        color: white;
    }

    .stock-high {
        background: linear-gradient(45deg, #27ae60, #229954);
        color: white;
    }

    .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    }

    .filter-card {
        background: linear-gradient(135deg, rgba(78,115,223,0.1) 0%, rgba(28,200,138,0.1) 100%);
        border: 1px solid rgba(78,115,223,0.2);
        border-radius: 15px;
        backdrop-filter: blur(10px);
    }

    .btn-export {
        background: linear-gradient(45deg, #1cc88a, #13855c);
        border: none;
        color: white;
        transition: all 0.3s ease;
    }

    .btn-export:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(28,200,138,0.4);
        color: white;
    }

    .btn-import {
        background: linear-gradient(45deg, #4e73df, #224abe);
        border: none;
        color: white;
        transition: all 0.3s ease;
    }

    .btn-import:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(78,115,223,0.4);
        color: white;
    }

    .search-box {
        border-radius: 25px;
        border: 2px solid #e3e6f0;
        transition: all 0.3s ease;
    }

    .search-box:focus {
        border-color: #4e73df;
        box-shadow: 0 0 0 0.2rem rgba(78,115,223,0.25);
    }

    .category-filter {
        border-radius: 20px;
        border: 1px solid #e3e6f0;
        transition: all 0.3s ease;
    }

    .category-filter:focus {
        border-color: #4e73df;
        box-shadow: 0 0 0 0.2rem rgba(78,115,223,0.25);
    }

    .pagination .page-link {
        border-radius: 20px;
        margin: 0 2px;
        border: 1px solid #e3e6f0;
        color: #4e73df;
    }

    .pagination .page-link:hover {
        background: linear-gradient(45deg, #4e73df, #224abe);
        border-color: #4e73df;
        color: white;
    }

    .pagination .page-item.active .page-link {
        background: linear-gradient(45deg, #4e73df, #224abe);
        border-color: #4e73df;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-boxes mr-2 text-primary"></i>Product Inventory
        </h1>
        <div class="btn-group">
            <a href="{% url 'inventory:product_create' %}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus mr-1"></i>Add Product
            </a>
            <button class="btn btn-export btn-sm" onclick="exportProducts()">
                <i class="fas fa-download mr-1"></i>Export
            </button>
            <button class="btn btn-import btn-sm" data-toggle="modal" data-target="#importModal">
                <i class="fas fa-upload mr-1"></i>Import
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card filter-card mb-4">
        <div class="card-body">
            <form method="GET" class="row align-items-end">
                <div class="col-md-4 mb-3">
                    <label for="search" class="form-label">Search Products</label>
                    <input type="text" name="search" id="search" class="form-control search-box"
                           placeholder="Search by name, SKU, or description..." value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="category" class="form-label">Category</label>
                    <select name="category" id="category" class="form-control category-filter">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="stock_status" class="form-label">Stock Status</label>
                    <select name="stock_status" id="stock_status" class="form-control category-filter">
                        <option value="">All Stock Levels</option>
                        <option value="low" {% if request.GET.stock_status == 'low' %}selected{% endif %}>Low Stock</option>
                        <option value="medium" {% if request.GET.stock_status == 'medium' %}selected{% endif %}>Medium Stock</option>
                        <option value="high" {% if request.GET.stock_status == 'high' %}selected{% endif %}>High Stock</option>
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-search mr-1"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="row">
        {% for product in products %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card product-card h-100 position-relative">
                <!-- Stock Badge -->
                <span class="stock-badge
                    {% if product.quantity <= product.reorder_level %}stock-low
                    {% elif product.quantity <= product.reorder_level|add:50 %}stock-medium
                    {% else %}stock-high{% endif %}">
                    {{ product.quantity }} in stock
                </span>

                <div class="card-body">
                    <!-- Product Image -->
                    <div class="text-center mb-3">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                        {% else %}
                            <div class="product-image d-flex align-items-center justify-content-center">
                                <i class="fas fa-box fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                    </div>

                    <!-- Product Info -->
                    <h5 class="card-title text-primary">{{ product.name }}</h5>
                    <p class="text-muted small mb-2">SKU: {{ product.sku }}</p>

                    {% if product.description %}
                    <p class="card-text text-muted small">
                        {{ product.description|truncatewords:15 }}
                    </p>
                    {% endif %}

                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <small class="text-muted">Unit Price</small>
                            <div class="font-weight-bold text-success">
                                ${{ product.unit_price|floatformat:2 }}
                            </div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Category</small>
                            <div class="font-weight-bold">
                                {{ product.category.name|default:"Uncategorized" }}
                            </div>
                        </div>
                    </div>

                    <!-- Stock Level Progress -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <small class="text-muted">Stock Level</small>
                            <small class="text-muted">{{ product.quantity }}/{{ product.reorder_level|add:100 }}</small>
                        </div>
                        <div class="progress" style="height: 6px;">
                            {% widthratio product.quantity product.reorder_level|add:100 100 as percentage %}
                            <div class="progress-bar
                                {% if percentage <= 20 %}bg-danger
                                {% elif percentage <= 50 %}bg-warning
                                {% else %}bg-success{% endif %}"
                                style="width: {{ percentage }}%"></div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="btn-group btn-group-sm btn-block">
                        <a href="{% url 'inventory:product_detail' product.id %}" class="btn btn-outline-primary">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="{% url 'inventory:product_edit' product.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <button class="btn btn-outline-danger" onclick="deleteProduct({{ product.id }}, '{{ product.name }}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No Products Found</h5>
                    <p class="text-muted">No products match your current filters.</p>
                    <a href="{% url 'inventory:product_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus mr-1"></i>Add First Product
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="row">
        <div class="col-12">
            <nav aria-label="Product pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.stock_status %}stock_status={{ request.GET.stock_status }}&{% endif %}page=1">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.stock_status %}stock_status={{ request.GET.stock_status }}&{% endif %}page={{ page_obj.previous_page_number }}">Previous</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.stock_status %}stock_status={{ request.GET.stock_status }}&{% endif %}page={{ num }}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.stock_status %}stock_status={{ request.GET.stock_status }}&{% endif %}page={{ page_obj.next_page_number }}">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.stock_status %}stock_status={{ request.GET.stock_status }}&{% endif %}page={{ page_obj.paginator.num_pages }}">Last</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Products</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="importForm" enctype="multipart/form-data">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="import_file">Select CSV File</label>
                        <input type="file" class="form-control-file" id="import_file" name="import_file" accept=".csv" required>
                        <small class="form-text text-muted">
                            Upload a CSV file with columns: name, sku, description, category, unit_price, quantity, reorder_level
                        </small>
                    </div>
                    <div class="form-group">
                        <a href="{% url 'inventory:download_template' %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download mr-1"></i>Download Template
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Import Products</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the product "<span id="productName"></span>"?</p>
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete Product</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function exportProducts() {
    const params = new URLSearchParams(window.location.search);
    params.set('export', 'csv');
    window.location.href = '{% url "inventory:product_list" %}?' + params.toString();
}

function deleteProduct(productId, productName) {
    document.getElementById('productName').textContent = productName;
    document.getElementById('confirmDelete').onclick = function() {
        fetch(`/inventory/products/${productId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Error deleting product');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting product');
        });
    };
    $('#deleteModal').modal('show');
}

document.getElementById('importForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);

    fetch('{% url "inventory:import_products" %}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`Successfully imported ${data.imported_count} products`);
            location.reload();
        } else {
            alert('Error importing products: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error importing products');
    });
});

// Auto-submit form on filter change
document.getElementById('category').addEventListener('change', function() {
    this.form.submit();
});

document.getElementById('stock_status').addEventListener('change', function() {
    this.form.submit();
});
</script>
{% endblock %}
