version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: export_import_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: export_import_db
      MYSQL_USER: django_user
      MYSQL_PASSWORD: django_password
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - export_import_network

  redis:
    image: redis:7-alpine
    container_name: export_import_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - export_import_network

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: export_import_web
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - DEBUG=0
      - SECRET_KEY=your-secret-key-here
      - DATABASE_NAME=export_import_db
      - DATABASE_USER=django_user
      - DATABASE_PASSWORD=django_password
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    volumes:
      - .:/app
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    depends_on:
      - db
      - redis
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    networks:
      - export_import_network

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: export_import_celery
    restart: unless-stopped
    environment:
      - DEBUG=0
      - SECRET_KEY=your-secret-key-here
      - DATABASE_NAME=export_import_db
      - DATABASE_USER=django_user
      - DATABASE_PASSWORD=django_password
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    volumes:
      - .:/app
      - media_volume:/app/media
    depends_on:
      - db
      - redis
    command: celery -A export_import worker --loglevel=info
    networks:
      - export_import_network

  celery-beat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: export_import_celery_beat
    restart: unless-stopped
    environment:
      - DEBUG=0
      - SECRET_KEY=your-secret-key-here
      - DATABASE_NAME=export_import_db
      - DATABASE_USER=django_user
      - DATABASE_PASSWORD=django_password
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    volumes:
      - .:/app
      - celery_beat_data:/app/celerybeat-schedule
    depends_on:
      - db
      - redis
    command: celery -A export_import beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    networks:
      - export_import_network

  nginx:
    image: nginx:alpine
    container_name: export_import_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/staticfiles
      - media_volume:/app/media
      - ./docker/ssl:/etc/nginx/ssl
    depends_on:
      - web
    networks:
      - export_import_network

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local
  static_volume:
    driver: local
  media_volume:
    driver: local
  celery_beat_data:
    driver: local

networks:
  export_import_network:
    driver: bridge
