{% extends 'base.html' %}
{% load static %}

{% block title %}Customer Management - Export Import Business{% endblock %}

{% block extra_css %}
<style>
    .customer-card {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
        backdrop-filter: blur(10px);
        border: 1px solid rgba(16, 185, 129, 0.2);
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .customer-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
        border-color: rgba(16, 185, 129, 0.4);
    }

    .search-container {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .filter-btn {
        background: linear-gradient(135deg, #10b981, #14b8a6);
        border: none;
        color: white;
        transition: all 0.3s ease;
    }

    .filter-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(16, 185, 129, 0.4);
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .status-active {
        background: linear-gradient(135deg, #10b981, #14b8a6);
        color: white;
    }

    .status-inactive {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        color: white;
    }

    .customer-type-badge {
        background: linear-gradient(135deg, #8b5cf6, #a855f7);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 15px;
        font-size: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        border-radius: 8px;
        text-decoration: none;
        font-size: 0.875rem;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
    }

    .btn-view {
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        color: white;
    }

    .btn-edit {
        background: linear-gradient(135deg, #f59e0b, #d97706);
        color: white;
    }

    .btn-delete {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        color: white;
    }

    .action-btn:hover {
        transform: scale(1.05);
        color: white;
    }

    .stats-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
    }

    .stats-number {
        font-size: 2rem;
        font-weight: bold;
        background: linear-gradient(135deg, #10b981, #14b8a6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .pagination-container {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 1rem;
    }

    .page-link {
        background: transparent;
        border: 1px solid rgba(16, 185, 129, 0.3);
        color: #10b981;
        transition: all 0.3s ease;
    }

    .page-link:hover {
        background: linear-gradient(135deg, #10b981, #14b8a6);
        color: white;
        transform: scale(1.05);
    }

    .page-item.active .page-link {
        background: linear-gradient(135deg, #10b981, #14b8a6);
        border-color: #10b981;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-white">Customer Management</h1>
                    <p class="text-muted mb-0">Manage your import/export customers</p>
                </div>
                <a href="{% url 'customers:customer_create' %}" class="btn filter-btn">
                    <i class="fas fa-plus me-2"></i>Add New Customer
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ total_customers|default:0 }}</div>
                <div class="text-muted">Total Customers</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ active_customers|default:0 }}</div>
                <div class="text-muted">Active Customers</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ exporters_count|default:0 }}</div>
                <div class="text-muted">Exporters</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">{{ importers_count|default:0 }}</div>
                <div class="text-muted">Importers</div>
            </div>
        </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="search-container p-4">
                <form method="GET" class="row g-3">
                    <div class="col-md-4">
                        <label for="search" class="form-label text-white">Search Customers</label>
                        <input type="text" class="form-control" id="search" name="search"
                               value="{{ request.GET.search }}" placeholder="Search by name, email, or company...">
                    </div>
                    <div class="col-md-2">
                        <label for="customer_type" class="form-label text-white">Type</label>
                        <select class="form-select" id="customer_type" name="customer_type">
                            <option value="">All Types</option>
                            <option value="exporter" {% if request.GET.customer_type == 'exporter' %}selected{% endif %}>Exporter</option>
                            <option value="importer" {% if request.GET.customer_type == 'importer' %}selected{% endif %}>Importer</option>
                            <option value="both" {% if request.GET.customer_type == 'both' %}selected{% endif %}>Both</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="status" class="form-label text-white">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">All Status</option>
                            <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                            <option value="inactive" {% if request.GET.status == 'inactive' %}selected{% endif %}>Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="country" class="form-label text-white">Country</label>
                        <select class="form-select" id="country" name="country">
                            <option value="">All Countries</option>
                            {% for country in countries %}
                            <option value="{{ country }}" {% if request.GET.country == country %}selected{% endif %}>{{ country }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn filter-btn me-2">
                            <i class="fas fa-search"></i> Filter
                        </button>
                        <a href="{% url 'customers:customer_list' %}" class="btn btn-outline-light">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Customer List -->
    <div class="row">
        {% if customers %}
            {% for customer in customers %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="customer-card p-4 h-100">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="text-white mb-1">{{ customer.company_name|default:customer.name }}</h5>
                            <p class="text-muted mb-0">{{ customer.name }}</p>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                            <span class="customer-type-badge mb-2">{{ customer.get_customer_type_display }}</span>
                            {% if customer.is_active %}
                                <span class="status-badge status-active">Active</span>
                            {% else %}
                                <span class="status-badge status-inactive">Inactive</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="customer-details mb-3">
                        <div class="row g-2">
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-envelope me-1"></i>
                                    {{ customer.email|default:"No email" }}
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-phone me-1"></i>
                                    {{ customer.phone|default:"No phone" }}
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-map-marker-alt me-1"></i>
                                    {{ customer.city|default:"" }}{% if customer.city and customer.country %}, {% endif %}{{ customer.country|default:"No location" }}
                                </small>
                            </div>
                            {% if customer.registration_number %}
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-id-card me-1"></i>
                                    Reg: {{ customer.registration_number }}
                                </small>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="customer-stats mb-3">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="text-white fw-bold">{{ customer.total_orders|default:0 }}</div>
                                <small class="text-muted">Orders</small>
                            </div>
                            <div class="col-4">
                                <div class="text-white fw-bold">${{ customer.total_value|default:0|floatformat:0 }}</div>
                                <small class="text-muted">Total Value</small>
                            </div>
                            <div class="col-4">
                                <div class="text-white fw-bold">{{ customer.last_order_date|default:"Never"|date:"M d" }}</div>
                                <small class="text-muted">Last Order</small>
                            </div>
                        </div>
                    </div>

                    <div class="customer-actions d-flex gap-2">
                        <a href="{% url 'customers:customer_detail' customer.pk %}" class="action-btn btn-view flex-fill text-center">
                            <i class="fas fa-eye me-1"></i>View
                        </a>
                        <a href="{% url 'customers:customer_edit' customer.pk %}" class="action-btn btn-edit flex-fill text-center">
                            <i class="fas fa-edit me-1"></i>Edit
                        </a>
                        <button type="button" class="action-btn btn-delete" onclick="confirmDelete('{{ customer.pk }}', '{{ customer.name }}')">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="customer-card p-5 text-center">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h4 class="text-white mb-2">No Customers Found</h4>
                    <p class="text-muted mb-3">
                        {% if request.GET.search or request.GET.customer_type or request.GET.status or request.GET.country %}
                            No customers match your current filters. Try adjusting your search criteria.
                        {% else %}
                            You haven't added any customers yet. Start by adding your first customer.
                        {% endif %}
                    </p>
                    <a href="{% url 'customers:customer_create' %}" class="btn filter-btn">
                        <i class="fas fa-plus me-2"></i>Add First Customer
                    </a>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="pagination-container">
                <nav aria-label="Customer pagination">
                    <ul class="pagination justify-content-center mb-0">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.customer_type %}customer_type={{ request.GET.customer_type }}&{% endif %}{% if request.GET.status %}status={{ request.GET.status }}&{% endif %}{% if request.GET.country %}country={{ request.GET.country }}&{% endif %}page=1">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.customer_type %}customer_type={{ request.GET.customer_type }}&{% endif %}{% if request.GET.status %}status={{ request.GET.status }}&{% endif %}{% if request.GET.country %}country={{ request.GET.country }}&{% endif %}page={{ page_obj.previous_page_number }}">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.customer_type %}customer_type={{ request.GET.customer_type }}&{% endif %}{% if request.GET.status %}status={{ request.GET.status }}&{% endif %}{% if request.GET.country %}country={{ request.GET.country }}&{% endif %}page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.customer_type %}customer_type={{ request.GET.customer_type }}&{% endif %}{% if request.GET.status %}status={{ request.GET.status }}&{% endif %}{% if request.GET.country %}country={{ request.GET.country }}&{% endif %}page={{ page_obj.next_page_number }}">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.customer_type %}customer_type={{ request.GET.customer_type }}&{% endif %}{% if request.GET.status %}status={{ request.GET.status }}&{% endif %}{% if request.GET.country %}country={{ request.GET.country }}&{% endif %}page={{ page_obj.paginator.num_pages }}">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                <div class="text-center mt-2">
                    <small class="text-muted">
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} customers
                    </small>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark">
            <div class="modal-header border-secondary">
                <h5 class="modal-title text-white" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-white">
                <p>Are you sure you want to delete customer <strong id="customerName"></strong>?</p>
                <p class="text-warning"><i class="fas fa-exclamation-triangle me-2"></i>This action cannot be undone.</p>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete Customer</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(customerId, customerName) {
    document.getElementById('customerName').textContent = customerName;
    document.getElementById('deleteForm').action = `/customers/${customerId}/delete/`;

    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
}

// Auto-submit form on filter change
document.addEventListener('DOMContentLoaded', function() {
    const filterSelects = document.querySelectorAll('#customer_type, #status, #country');
    filterSelects.forEach(select => {
        select.addEventListener('change', function() {
            this.form.submit();
        });
    });

    // Search with debounce
    const searchInput = document.getElementById('search');
    let searchTimeout;

    searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            this.form.submit();
        }, 500);
    });
});
</script>
{% endblock %}
