{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if form.instance.pk %}Edit Customer{% else %}Add New Customer{% endif %} - Export Import Management
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(20, 184, 166, 0.1) 100%);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(16, 185, 129, 0.2);
        box-shadow: 0 20px 25px -5px rgba(16, 185, 129, 0.1), 0 10px 10px -5px rgba(16, 185, 129, 0.04);
    }

    .form-header {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        color: white;
        border-radius: 20px 20px 0 0;
        padding: 2rem;
        text-align: center;
    }

    .form-body {
        padding: 2rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        display: block;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
    }

    .form-control:focus {
        outline: none;
        border-color: #10b981;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        background: white;
    }

    .form-control.is-invalid {
        border-color: #ef4444;
    }

    .invalid-feedback {
        color: #ef4444;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
    }

    .btn-secondary {
        background: #6b7280;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
        color: white;
        text-decoration: none;
        display: inline-block;
    }

    .btn-secondary:hover {
        background: #4b5563;
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }

    .form-row {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .form-col {
        flex: 1;
    }

    .required {
        color: #ef4444;
    }

    .form-section {
        background: rgba(255, 255, 255, 0.5);
        padding: 1.5rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        border: 1px solid rgba(16, 185, 129, 0.1);
    }

    .section-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: #10b981;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(16, 185, 129, 0.2);
    }

    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
            gap: 0;
        }

        .form-container {
            margin: 1rem;
            border-radius: 15px;
        }

        .form-header {
            padding: 1.5rem;
            border-radius: 15px 15px 0 0;
        }

        .form-body {
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="form-container">
                <div class="form-header">
                    <h2 class="mb-0">
                        <i class="fas fa-users me-2"></i>
                        {% if form.instance.pk %}
                            Edit Customer
                        {% else %}
                            Add New Customer
                        {% endif %}
                    </h2>
                    <p class="mb-0 mt-2 opacity-75">
                        {% if form.instance.pk %}
                            Update customer information
                        {% else %}
                            Create a new customer profile
                        {% endif %}
                    </p>
                </div>

                <div class="form-body">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        <!-- Basic Information Section -->
                        <div class="form-section">
                            <h3 class="section-title">
                                <i class="fas fa-user me-2"></i>
                                Basic Information
                            </h3>

                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.name.id_for_label }}" class="form-label">
                                            Company Name <span class="required">*</span>
                                        </label>
                                        {{ form.name }}
                                        {% if form.name.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.name.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.customer_type.id_for_label }}" class="form-label">
                                            Customer Type <span class="required">*</span>
                                        </label>
                                        {{ form.customer_type }}
                                        {% if form.customer_type.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.customer_type.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.contact_person.id_for_label }}" class="form-label">
                                            Contact Person <span class="required">*</span>
                                        </label>
                                        {{ form.contact_person }}
                                        {% if form.contact_person.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.contact_person.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.email.id_for_label }}" class="form-label">
                                            Email Address <span class="required">*</span>
                                        </label>
                                        {{ form.email }}
                                        {% if form.email.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.email.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.phone.id_for_label }}" class="form-label">
                                            Phone Number <span class="required">*</span>
                                        </label>
                                        {{ form.phone }}
                                        {% if form.phone.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.phone.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.country.id_for_label }}" class="form-label">
                                            Country <span class="required">*</span>
                                        </label>
                                        {{ form.country }}
                                        {% if form.country.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.country.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Address Information Section -->
                        <div class="form-section">
                            <h3 class="section-title">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                Address Information
                            </h3>

                            <div class="form-group">
                                <label for="{{ form.address.id_for_label }}" class="form-label">
                                    Street Address <span class="required">*</span>
                                </label>
                                {{ form.address }}
                                {% if form.address.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.address.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.city.id_for_label }}" class="form-label">
                                            City <span class="required">*</span>
                                        </label>
                                        {{ form.city }}
                                        {% if form.city.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.city.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.state.id_for_label }}" class="form-label">
                                            State/Province
                                        </label>
                                        {{ form.state }}
                                        {% if form.state.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.state.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.postal_code.id_for_label }}" class="form-label">
                                            Postal Code
                                        </label>
                                        {{ form.postal_code }}
                                        {% if form.postal_code.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.postal_code.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Business Information Section -->
                        <div class="form-section">
                            <h3 class="section-title">
                                <i class="fas fa-building me-2"></i>
                                Business Information
                            </h3>

                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.tax_id.id_for_label }}" class="form-label">
                                            Tax ID/Registration Number
                                        </label>
                                        {{ form.tax_id }}
                                        {% if form.tax_id.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.tax_id.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="{{ form.credit_limit.id_for_label }}" class="form-label">
                                            Credit Limit
                                        </label>
                                        {{ form.credit_limit }}
                                        {% if form.credit_limit.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.credit_limit.errors.0 }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.notes.id_for_label }}" class="form-label">
                                    Additional Notes
                                </label>
                                {{ form.notes }}
                                {% if form.notes.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.notes.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <a href="{% url 'customers:customer_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>
                                Back to List
                            </a>

                            <div>
                                {% if form.instance.pk %}
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>
                                        Update Customer
                                    </button>
                                {% else %}
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>
                                        Create Customer
                                    </button>
                                {% endif %}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add form validation classes
    const form = document.querySelector('form');
    const inputs = form.querySelectorAll('input, select, textarea');

    inputs.forEach(input => {
        input.classList.add('form-control');

        // Add validation on blur
        input.addEventListener('blur', function() {
            if (this.hasAttribute('required') && !this.value.trim()) {
                this.classList.add('is-invalid');
            } else {
                this.classList.remove('is-invalid');
            }
        });

        // Remove validation on input
        input.addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });
    });

    // Form submission validation
    form.addEventListener('submit', function(e) {
        let isValid = true;

        inputs.forEach(input => {
            if (input.hasAttribute('required') && !input.value.trim()) {
                input.classList.add('is-invalid');
                isValid = false;
            }
        });

        if (!isValid) {
            e.preventDefault();
            // Scroll to first invalid field
            const firstInvalid = form.querySelector('.is-invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
        }
    });

    // Phone number formatting
    const phoneInput = document.querySelector('input[name="phone"]');
    if (phoneInput) {
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 10) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
            }
            e.target.value = value;
        });
    }

    // Email validation
    const emailInput = document.querySelector('input[name="email"]');
    if (emailInput) {
        emailInput.addEventListener('blur', function(e) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (e.target.value && !emailRegex.test(e.target.value)) {
                e.target.classList.add('is-invalid');
            }
        });
    }

    // Auto-capitalize names
    const nameInputs = document.querySelectorAll('input[name="name"], input[name="contact_person"], input[name="city"], input[name="state"]');
    nameInputs.forEach(input => {
        input.addEventListener('input', function(e) {
            const words = e.target.value.split(' ');
            const capitalizedWords = words.map(word =>
                word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
            );
            e.target.value = capitalizedWords.join(' ');
        });
    });
});
</script>
{% endblock %}
