{% extends 'base.html' %}
{% load static %}

{% block title %}Customer Details - {{ customer.company_name }}{% endblock %}

{% block extra_css %}
<style>
    .customer-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .customer-avatar {
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        margin-right: 1rem;
    }

    .info-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-left: 4px solid #667eea;
    }

    .info-label {
        font-weight: 600;
        color: #4a5568;
        margin-bottom: 0.25rem;
    }

    .info-value {
        color: #2d3748;
        margin-bottom: 1rem;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .status-active {
        background-color: #c6f6d5;
        color: #22543d;
    }

    .status-inactive {
        background-color: #fed7d7;
        color: #742a2a;
    }

    .action-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        transition: transform 0.2s;
    }

    .action-btn:hover {
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }

    .action-btn-danger {
        background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
    }

    .action-btn-warning {
        background: linear-gradient(135deg, #fbb6ce 0%, #ed64a6 100%);
    }

    .recent-orders-table {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .table-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        font-weight: 600;
    }

    .empty-state {
        text-align: center;
        padding: 3rem;
        color: #718096;
    }

    .empty-state i {
        font-size: 3rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }
</style>
{% endblock %}

{% block content %}
<div class="customer-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="customer-avatar">
                    {{ customer.company_name|first|upper }}
                </div>
            </div>
            <div class="col">
                <h1 class="mb-1">{{ customer.company_name }}</h1>
                <p class="mb-0 opacity-75">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    {{ customer.city }}, {{ customer.country }}
                </p>
            </div>
            <div class="col-auto">
                <span class="status-badge {% if customer.is_active %}status-active{% else %}status-inactive{% endif %}">
                    {% if customer.is_active %}Active{% else %}Inactive{% endif %}
                </span>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Customer Information -->
        <div class="col-lg-8">
            <div class="info-card">
                <h4 class="mb-3">
                    <i class="fas fa-building me-2"></i>
                    Company Information
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-label">Company Name</div>
                        <div class="info-value">{{ customer.company_name }}</div>

                        <div class="info-label">Customer Type</div>
                        <div class="info-value">
                            <span class="badge bg-primary">{{ customer.get_customer_type_display }}</span>
                        </div>

                        <div class="info-label">Registration Number</div>
                        <div class="info-value">{{ customer.registration_number|default:"Not provided" }}</div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-label">Tax ID</div>
                        <div class="info-value">{{ customer.tax_id|default:"Not provided" }}</div>

                        <div class="info-label">Credit Limit</div>
                        <div class="info-value">
                            {% if customer.credit_limit %}
                                ${{ customer.credit_limit|floatformat:2 }}
                            {% else %}
                                Not set
                            {% endif %}
                        </div>

                        <div class="info-label">Payment Terms</div>
                        <div class="info-value">{{ customer.payment_terms|default:"Standard" }}</div>
                    </div>
                </div>
            </div>

            <div class="info-card">
                <h4 class="mb-3">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    Address Information
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-label">Street Address</div>
                        <div class="info-value">{{ customer.address|default:"Not provided" }}</div>

                        <div class="info-label">City</div>
                        <div class="info-value">{{ customer.city }}</div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-label">State/Province</div>
                        <div class="info-value">{{ customer.state|default:"Not provided" }}</div>

                        <div class="info-label">Country</div>
                        <div class="info-value">{{ customer.country }}</div>

                        <div class="info-label">Postal Code</div>
                        <div class="info-value">{{ customer.postal_code|default:"Not provided" }}</div>
                    </div>
                </div>
            </div>

            <div class="info-card">
                <h4 class="mb-3">
                    <i class="fas fa-phone me-2"></i>
                    Contact Information
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-label">Contact Person</div>
                        <div class="info-value">{{ customer.contact_person|default:"Not provided" }}</div>

                        <div class="info-label">Phone</div>
                        <div class="info-value">
                            {% if customer.phone %}
                                <a href="tel:{{ customer.phone }}" class="text-decoration-none">
                                    <i class="fas fa-phone me-1"></i>{{ customer.phone }}
                                </a>
                            {% else %}
                                Not provided
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-label">Email</div>
                        <div class="info-value">
                            {% if customer.email %}
                                <a href="mailto:{{ customer.email }}" class="text-decoration-none">
                                    <i class="fas fa-envelope me-1"></i>{{ customer.email }}
                                </a>
                            {% else %}
                                Not provided
                            {% endif %}
                        </div>

                        <div class="info-label">Website</div>
                        <div class="info-value">
                            {% if customer.website %}
                                <a href="{{ customer.website }}" target="_blank" class="text-decoration-none">
                                    <i class="fas fa-globe me-1"></i>{{ customer.website }}
                                </a>
                            {% else %}
                                Not provided
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {% if customer.notes %}
            <div class="info-card">
                <h4 class="mb-3">
                    <i class="fas fa-sticky-note me-2"></i>
                    Notes
                </h4>
                <p class="mb-0">{{ customer.notes|linebreaks }}</p>
            </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="info-card">
                <h5 class="mb-3">Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{% url 'customers:edit' customer.pk %}" class="action-btn">
                        <i class="fas fa-edit me-2"></i>Edit Customer
                    </a>
                    <a href="{% url 'orders:create' %}?customer={{ customer.pk }}" class="action-btn">
                        <i class="fas fa-plus me-2"></i>Create Order
                    </a>
                    <a href="{% url 'shipments:create' %}?customer={{ customer.pk }}" class="action-btn">
                        <i class="fas fa-shipping-fast me-2"></i>Create Shipment
                    </a>
                    <a href="{% url 'financials:invoice_create' %}?customer={{ customer.pk }}" class="action-btn">
                        <i class="fas fa-file-invoice me-2"></i>Create Invoice
                    </a>
                    {% if customer.is_active %}
                        <a href="{% url 'customers:deactivate' customer.pk %}" class="action-btn action-btn-warning" onclick="return confirm('Are you sure you want to deactivate this customer?')">
                            <i class="fas fa-pause me-2"></i>Deactivate
                        </a>
                    {% else %}
                        <a href="{% url 'customers:activate' customer.pk %}" class="action-btn">
                            <i class="fas fa-play me-2"></i>Activate
                        </a>
                    {% endif %}
                    <a href="{% url 'customers:delete' customer.pk %}" class="action-btn action-btn-danger" onclick="return confirm('Are you sure you want to delete this customer? This action cannot be undone.')">
                        <i class="fas fa-trash me-2"></i>Delete Customer
                    </a>
                </div>
            </div>

            <div class="info-card">
                <h5 class="mb-3">Customer Statistics</h5>
                <div class="row text-center">
                    <div class="col-6">
                        <div class="h4 text-primary mb-1">{{ customer.orders.count }}</div>
                        <small class="text-muted">Total Orders</small>
                    </div>
                    <div class="col-6">
                        <div class="h4 text-success mb-1">{{ customer.shipments.count }}</div>
                        <small class="text-muted">Shipments</small>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <div class="col-12">
                        <div class="h5 text-info mb-1">
                            ${% if customer.total_order_value %}{{ customer.total_order_value|floatformat:2 }}{% else %}0.00{% endif %}
                        </div>
                        <small class="text-muted">Total Order Value</small>
                    </div>
                </div>
            </div>

            <div class="info-card">
                <h5 class="mb-3">Account Details</h5>
                <div class="info-label">Created Date</div>
                <div class="info-value">{{ customer.created_at|date:"M d, Y" }}</div>

                <div class="info-label">Last Updated</div>
                <div class="info-value">{{ customer.updated_at|date:"M d, Y g:i A" }}</div>

                {% if customer.created_by %}
                <div class="info-label">Created By</div>
                <div class="info-value">{{ customer.created_by.get_full_name|default:customer.created_by.username }}</div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Orders -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="recent-orders-table">
                <div class="table-header">
                    <h5 class="mb-0">
                        <i class="fas fa-shopping-cart me-2"></i>
                        Recent Orders
                    </h5>
                </div>
                {% if customer.orders.all %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Order #</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Value</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in customer.orders.all|slice:":10" %}
                            <tr>
                                <td>
                                    <a href="{% url 'orders:detail' order.pk %}" class="text-decoration-none">
                                        {{ order.order_number }}
                                    </a>
                                </td>
                                <td>{{ order.order_date|date:"M d, Y" }}</td>
                                <td>
                                    <span class="badge {% if order.order_type == 'export' %}bg-success{% else %}bg-info{% endif %}">
                                        {{ order.get_order_type_display }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ order.get_status_display }}</span>
                                </td>
                                <td>${{ order.total_value|floatformat:2 }}</td>
                                <td>
                                    <a href="{% url 'orders:detail' order.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if customer.orders.count > 10 %}
                <div class="p-3 text-center border-top">
                    <a href="{% url 'orders:list' %}?customer={{ customer.pk }}" class="btn btn-outline-primary">
                        View All Orders ({{ customer.orders.count }})
                    </a>
                </div>
                {% endif %}
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-shopping-cart"></i>
                    <h6>No Orders Yet</h6>
                    <p class="text-muted">This customer hasn't placed any orders yet.</p>
                    <a href="{% url 'orders:create' %}?customer={{ customer.pk }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create First Order
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Add loading states for action buttons
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            if (!this.href.includes('javascript:') && !this.onclick) {
                const icon = this.querySelector('i');
                if (icon) {
                    icon.className = 'fas fa-spinner fa-spin me-2';
                }
            }
        });
    });
});
</script>
{% endblock %}
